<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Administracion.Presentacion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatosDeConfiguracion" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BioServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://{0}/FbF/V25/StandardService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>