C:\repos\SSPE\Administracion.Presentacion\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\repos\SSPE\Administracion.Presentacion\App.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Controles\Loading\LoadingAnimacion.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Controles\Loading\LoadingPantalla.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\BaseVista.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\Biometrico\BiometricoBaseVista.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\Biometrico\BusquedaPersonaVista.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\Biometrico\CapturaBiometricoVisitaVista.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\Biometrico\CapturaBiometricoVista.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\Catalogo\CatalogoBaseVista.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\Catalogo\IncidenciasVista.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\Catalogo\PaseListaVista.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\Catalogo\TiempoPaseListaVista.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\Programar\ProgramarPaseListaVista.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\Reportes\IncidenciasPorInternoVista.xaml;;
FC:\repos\SSPE\Administracion.Presentacion\Vista\Reportes\ReportesBaseVista.xaml;;

