
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\App.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Controles\Loading\LoadingAnimacion.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Controles\Loading\LoadingPantalla.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Vista\BaseVista.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Vista\Biometrico\BiometricoBaseVista.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Vista\Biometrico\BusquedaPersonaVista.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Vista\Biometrico\CapturaBiometricoVista.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Vista\Catalogo\CatalogoBaseVista.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Vista\Catalogo\IncidenciasVista.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Vista\Catalogo\PaseListaVista.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Vista\Catalogo\TiempoPaseListaVista.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Vista\Programar\ProgramarPaseListaVista.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Vista\Reportes\IncidenciasPorInternoVista.xaml;;
FC:\Users\Guillermo\Documents\SSPE\Software Entregable\Codigo Fuente\Mexicali\Administracion\Administracion.Presentacion\Vista\Reportes\ReportesBaseVista.xaml;;

