C:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\App.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Controles\Loading\LoadingAnimacion.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Controles\Loading\LoadingPantalla.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\BaseVista.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\Biometrico\BiometricoBaseVista.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\Biometrico\BusquedaPersonaVista.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\Biometrico\CapturaBiometricoVista.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\Biometrico\VerificacionBiometricoVista.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\Catalogo\CatalogoBaseVista.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\Catalogo\IncidenciasVista.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\Catalogo\PaseListaVista.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\Catalogo\TiempoPaseListaVista.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\Programar\ProgramarPaseListaVista.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\Reportes\IncidenciasPorInternoVista.xaml;;
FC:\Users\Dario Pesqueira\Desktop\SSPE\Administracion.Presentacion\Vista\Reportes\ReportesBaseVista.xaml;;

