<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Administracion.Enrolamiento.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BioServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://{0}/FbF/V25/StandardService.asmx</Value>
    </Setting>
    <Setting Name="BDConexion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DATA SOURCE={0};PASSWORD={1};USER ID={2}</Value>
    </Setting>
  </Settings>
</SettingsFile>