<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdministracionModelo.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="BIOMETRICO_FORMATO">
    <Key>
      <PropertyRef Name="ID_FORMATO" />
    </Key>
    <Property Name="ID_FORMATO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="DESCR" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="BIOMETRICO_TIPO">
    <Key>
      <PropertyRef Name="ID_TIPO_BIOMETRICO" />
    </Key>
    <Property Name="ID_TIPO_BIOMETRICO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TIPO_BIOMETRICO" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="CELDA">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_EDIFICIO" />
      <PropertyRef Name="ID_SECTOR" />
      <PropertyRef Name="ID_CELDA" />
    </Key>
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_SECTOR" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_CELDA" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ID_TIPO_SEGURIDAD" Type="char" MaxLength="1" />
    <Property Name="ID_TIPO_CELDA" Type="char" MaxLength="1" />
    <Property Name="NIVEL_EDIFICIO" Type="number" Precision="2" Scale="0" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="CENTRO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
    </Key>
    <Property Name="ID_CENTRO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_CENTRO" Type="number" Precision="2" Scale="0" />
    <Property Name="ID_ENTIDAD" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_MUNICIPIO" Type="number" Precision="4" Scale="0" />
    <Property Name="DESCR" Type="char" MaxLength="50" />
    <Property Name="CALLE" Type="char" MaxLength="30" />
    <Property Name="NUM_EXT" Type="number" Precision="6" Scale="0" />
    <Property Name="NUM_INT" Type="char" MaxLength="6" />
    <Property Name="COLONIA" Type="varchar2" MaxLength="40" />
    <Property Name="CP" Type="number" Precision="6" Scale="0" />
    <Property Name="TELEFONO" Type="number" Precision="16" Scale="0" />
    <Property Name="FAX" Type="number" Precision="16" Scale="0" />
    <Property Name="DIRECTOR" Type="varchar2" MaxLength="40" />
    <Property Name="ID_EMISOR" Type="number" Precision="6" Scale="0" />
    <Property Name="CONS_ANUAL" Type="number" Precision="6" Scale="0" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="EDIFICIO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_EDIFICIO" />
    </Key>
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_EDIFICIO" Type="number" Precision="2" Scale="0" />
    <Property Name="DESCR" Type="char" MaxLength="20" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_EMPLEADO" Type="number" Precision="2" Scale="0" />
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" />
    <Property Name="NUMERO_EMPLEADO" Type="varchar2" MaxLength="15" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" />
    <Property Name="REGISTRO_FEC" Type="date" />
    <Property Name="OBSERV" Type="varchar2" MaxLength="1000" />
    <Property Name="CEDULA" Type="varchar2" MaxLength="20" />
    <Property Name="ID_DEPARTAMENTO" Type="number" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="IMPUTADO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_ANIO" />
      <PropertyRef Name="ID_IMPUTADO" />
    </Key>
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_ANIO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ID_IMPUTADO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="PATERNO" Type="char" MaxLength="30" />
    <Property Name="MATERNO" Type="char" MaxLength="30" />
    <Property Name="NOMBRE" Type="char" MaxLength="40" />
    <Property Name="SEXO" Type="char" MaxLength="1" />
    <Property Name="ID_ETNIA" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_NACIONALIDAD" Type="number" Precision="4" Scale="0" />
    <Property Name="NACIMIENTO_PAIS" Type="number" Precision="4" Scale="0" />
    <Property Name="NACIMIENTO_ESTADO" Type="number" Precision="4" Scale="0" />
    <Property Name="NACIMIENTO_MUNICIPIO" Type="number" Precision="4" Scale="0" />
    <Property Name="NACIMIENTO_FECHA" Type="date" />
    <Property Name="NACIMIENTO_LUGAR" Type="varchar2" MaxLength="100" />
    <Property Name="PATERNO_MADRE" Type="char" MaxLength="30" />
    <Property Name="MATERNO_MADRE" Type="char" MaxLength="30" />
    <Property Name="NOMBRE_MADRE" Type="char" MaxLength="40" />
    <Property Name="PATERNO_PADRE" Type="char" MaxLength="30" />
    <Property Name="MATERNO_PADRE" Type="char" MaxLength="30" />
    <Property Name="NOMBRE_PADRE" Type="char" MaxLength="40" />
    <Property Name="TABAJADOR_CERESO" Type="char" MaxLength="10" />
    <Property Name="RFC" Type="char" MaxLength="13" />
    <Property Name="CURP" Type="char" MaxLength="18" />
    <Property Name="IFE" Type="char" MaxLength="13" />
    <Property Name="NIP" Type="char" MaxLength="14" />
    <Property Name="BI_FECALTA" Type="date" />
    <Property Name="BI_USER" Type="char" MaxLength="10" />
    <Property Name="TELORIGINAL" Type="varchar2" MaxLength="20" />
    <Property Name="SPATERNO" Type="char" MaxLength="4" />
    <Property Name="SMATERNO" Type="char" MaxLength="4" />
    <Property Name="SNOMBRE" Type="char" MaxLength="4" />
    <Property Name="ID_IDIOMA" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_DIALECTO" Type="number" Precision="4" Scale="0" />
    <Property Name="TRADUCTOR" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="IMPUTADO_BIOMETRICO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_ANIO" />
      <PropertyRef Name="ID_IMPUTADO" />
      <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      <PropertyRef Name="ID_FORMATO" />
    </Key>
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_ANIO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ID_IMPUTADO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_BIOMETRICO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="BIOMETRICO" Type="blob" />
    <Property Name="CALIDAD" Type="number" Precision="1" Scale="0" />
    <Property Name="ID_FORMATO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="TOMA" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="INGRESO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_ANIO" />
      <PropertyRef Name="ID_IMPUTADO" />
      <PropertyRef Name="ID_INGRESO" />
    </Key>
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_ANIO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ID_IMPUTADO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="ID_INGRESO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="FEC_REGISTRO" Type="date" />
    <Property Name="FEC_INGRESO_CERESO" Type="date" />
    <Property Name="ID_TIPO_INGRESO" Type="number" Precision="2" Scale="0" />
    <Property Name="ID_CLASIFICACION_JURIDICA" Type="char" MaxLength="1" />
    <Property Name="ID_ESTATUS_ADMINISTRATIVO" Type="number" Precision="2" Scale="0" />
    <Property Name="DOCINTERNACION_NUM_OFICIO" Type="varchar2" MaxLength="20" />
    <Property Name="ID_AUTORIDAD_INTERNA" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_TIPO_SEGURIDAD" Type="char" MaxLength="1" />
    <Property Name="ID_DISPOSICION" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_TIPO_DOCUMENTO_INTERNACION" Type="number" Precision="4" Scale="0" />
    <Property Name="DOCUMENTO_INTERNACION" Type="char" MaxLength="10" />
    <Property Name="NUC" Type="char" MaxLength="16" />
    <Property Name="AV_PREVIA" Type="char" MaxLength="10" />
    <Property Name="ID_IMPUTADO_EXPEDIENTE" Type="char" MaxLength="10" />
    <Property Name="ID_UB_CENTRO" Type="number" Precision="2" Scale="0" />
    <Property Name="ID_UB_EDIFICIO" Type="number" Precision="2" Scale="0" />
    <Property Name="ID_UB_SECTOR" Type="number" Precision="2" Scale="0" />
    <Property Name="ID_UB_CELDA" Type="char" MaxLength="5" />
    <Property Name="ID_UB_CAMA" Type="number" Precision="4" Scale="0" />
    <Property Name="A_DISPOSICION" Type="varchar2" MaxLength="100" />
    <Property Name="ANIO_GOBIERNO" Type="number" Precision="4" Scale="0" />
    <Property Name="FOLIO_GOBIERNO" Type="char" MaxLength="10" />
    <Property Name="ID_INGRESO_DELITO" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_PERSONA_PG" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_ESTADO_CIVIL" Type="number" Precision="2" Scale="0" />
    <Property Name="ID_OCUPACION" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_ESCOLARIDAD" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_RELIGION" Type="number" Precision="4" Scale="0" />
    <Property Name="DOMICILIO_CALLE" Type="varchar2" MaxLength="200" />
    <Property Name="DOMICILIO_NUM_EXT" Type="number" Precision="6" Scale="0" />
    <Property Name="DOMICILIO_NUM_INT" Type="char" MaxLength="6" />
    <Property Name="ID_COLONIA" Type="number" Precision="6" Scale="0" />
    <Property Name="ID_MUNICIPIO" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_ENTIDAD" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_PAIS" Type="number" Precision="4" Scale="0" />
    <Property Name="DOMICILIO_CP" Type="number" Precision="6" Scale="0" />
    <Property Name="RESIDENCIA_ANIOS" Type="number" Precision="2" Scale="0" />
    <Property Name="RESIDENCIAS_MESES" Type="number" Precision="2" Scale="0" />
    <Property Name="TELEFONO" Type="number" Precision="16" Scale="0" />
    <Property Name="DOMICILIO_TRABAJO" Type="varchar2" MaxLength="200" />
    <Property Name="MADRE_FINADO" Type="char" MaxLength="1" />
    <Property Name="PADRE_FINADO" Type="char" MaxLength="1" />
    <Property Name="LUGAR_RESIDENCIA" Type="varchar2" MaxLength="100" />
    <Property Name="NUMERO_IDENTIFICACION" Type="varchar2" MaxLength="20" />
    <Property Name="ID_TIPO_DISCAPACIDAD" Type="number" Precision="2" Scale="0" />
    <Property Name="ESTATURA" Type="number" Precision="4" Scale="0" />
    <Property Name="PESO" Type="number" Precision="4" Scale="0" />
    <Property Name="FEC_SALIDA_CERESO" Type="date" />
    <Property Name="USUARIO_SALIDA" Type="char" MaxLength="20" />
    <Property Name="ID_FUERO" Type="char" MaxLength="1" />
    <Property Name="ID_DELITO" Type="number" Precision="12" Scale="0" />
  </EntityType>
  <EntityType Name="INGRESO_BIOMETRICO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_ANIO" />
      <PropertyRef Name="ID_IMPUTADO" />
      <PropertyRef Name="ID_INGRESO" />
      <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      <PropertyRef Name="ID_FORMATO" />
    </Key>
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_ANIO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ID_IMPUTADO" Type="number" Precision="6" Scale="0" Nullable="false" />
    <Property Name="ID_INGRESO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_BIOMETRICO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="BIOMETRICO" Type="blob" />
    <Property Name="ID_FORMATO" Type="number" Precision="4" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGFALLASERVICIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CODIGODEERROR" Type="varchar2" MaxLength="100" />
    <Property Name="MENSAJEDEERROR" Type="varchar2" MaxLength="500" />
    <Property Name="DETALLEDELERROR" Type="varchar2" MaxLength="200" />
    <Property Name="APPLICATIONNAME" Type="varchar2" MaxLength="100" />
    <Property Name="FECHADECREACION" Type="date" />
  </EntityType>
  <EntityType Name="PARAMETRO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_CLAVE" />
    </Key>
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_CLAVE" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="VALOR" Type="varchar2" MaxLength="100" />
    <Property Name="CONTENIDO" Type="blob" />
    <Property Name="VALOR_NUM" Type="number" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="PARAMETRO_CLAVE">
    <Key>
      <PropertyRef Name="ID_CLAVE" />
    </Key>
    <Property Name="ID_CLAVE" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="DESCR" Type="varchar2" MaxLength="100" />
    <Property Name="SISTEMA" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_PERSONA" Type="number" Precision="2" Scale="0" />
    <Property Name="PATERNO" Type="char" MaxLength="30" />
    <Property Name="MATERNO" Type="char" MaxLength="30" />
    <Property Name="NOMBRE" Type="char" MaxLength="40" />
    <Property Name="SEXO" Type="char" MaxLength="1" />
    <Property Name="DOMICILIO_CALLE" Type="varchar2" MaxLength="500" />
    <Property Name="DOMICILIO_NUM_EXT" Type="number" Precision="6" Scale="0" />
    <Property Name="DOMICILIO_NUM_INT" Type="char" MaxLength="6" />
    <Property Name="ID_COLONIA" Type="number" Precision="6" Scale="0" />
    <Property Name="ID_MUNICIPIO" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_ENTIDAD" Type="number" Precision="4" Scale="0" />
    <Property Name="ID_PAIS" Type="number" Precision="4" Scale="0" />
    <Property Name="DOMICILIO_CODIGO_POSTAL" Type="number" Precision="6" Scale="0" />
    <Property Name="CURP" Type="char" MaxLength="18" />
    <Property Name="RFC" Type="char" MaxLength="13" />
    <Property Name="FEC_NACIMIENTO" Type="date" />
    <Property Name="LUGAR_NACIMIENTO" Type="varchar2" MaxLength="100" />
    <Property Name="NACIONALIDAD" Type="number" Precision="4" Scale="0" />
    <Property Name="ESTADO_CIVIL" Type="number" Precision="2" Scale="0" />
    <Property Name="TELEFONO" Type="char" MaxLength="20" />
    <Property Name="TELEFONO_MOVIL" Type="char" MaxLength="20" />
    <Property Name="CORREO_ELECTRONICO" Type="varchar2" MaxLength="50" />
    <Property Name="ID_ETNIA" Type="number" Precision="4" Scale="0" />
    <Property Name="IFE" Type="char" MaxLength="13" />
    <Property Name="ID_TIPO_DISCAPACIDAD" Type="number" Precision="2" Scale="0" />
    <Property Name="NORIGINAL" Type="number" Precision="10" Scale="0" />
    <Property Name="CORIGINAL" Type="varchar2" MaxLength="15" />
    <Property Name="SPATERNO" Type="char" MaxLength="4" />
    <Property Name="SMATERNO" Type="char" MaxLength="4" />
    <Property Name="SNOMBRE" Type="char" MaxLength="4" />
    <Property Name="NOTA_TECNICA" Type="varchar2" MaxLength="500" />
  </EntityType>
  <EntityType Name="PERSONA_BIOMETRICO">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      <PropertyRef Name="ID_FORMATO" />
    </Key>
    <Property Name="ID_PERSONA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO_BIOMETRICO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="BIOMETRICO" Type="blob" />
    <Property Name="NORIGINAL" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_FORMATO" Type="number" Precision="4" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PL_ASIGNACION_BITACORA">
    <Key>
      <PropertyRef Name="ID_ASIGNACION_BITACORA" />
    </Key>
    <Property Name="ID_ASIGNACION_BITACORA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_PL_PROGRAMADO_BITACORA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="HORA_INICIAL" Type="timestamp" Precision="6" />
    <Property Name="HORA_FINAL" Type="timestamp" Precision="6" />
    <Property Name="ID_EMPLEADO" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PL_ASIGNACION_RESULTADO">
    <Key>
      <PropertyRef Name="ID_ASIGNACION_RESULTADO" />
    </Key>
    <Property Name="ID_ASIGNACION_RESULTADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_PL_ASIGNACION" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_CELDA" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="HORA_INICIAL" Type="timestamp" Precision="6" />
    <Property Name="HORA_FINAL" Type="timestamp" Precision="6" />
    <Property Name="ASISTENCIAS" Type="number" Precision="5" Scale="0" />
    <Property Name="INASISTENCIAS" Type="number" Precision="5" Scale="0" />
    <Property Name="ID_CENTRO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_SECTOR" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_PL_BITACORA" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PL_CATALOGO">
    <Key>
      <PropertyRef Name="ID_PL_CATALOGO" />
    </Key>
    <Property Name="ID_PL_CATALOGO" Type="number" Precision="4" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" />
    <Property Name="DESCR" Type="varchar2" MaxLength="100" />
    <Property Name="HORA_INICIO" Type="timestamp" Precision="6" />
    <Property Name="ESTATUS" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="FECHA_CREADO" Type="date" />
  </EntityType>
  <EntityType Name="PL_CATALOGO_ESTATUS">
    <Key>
      <PropertyRef Name="ID_ESTATUS" />
    </Key>
    <Property Name="ID_ESTATUS" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DESCR" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="PL_INCIDENCIA_BITACORA">
    <Key>
      <PropertyRef Name="ID_PL_INCIDENCIA_BIT" />
    </Key>
    <Property Name="ID_PL_INCIDENCIA_BIT" Type="number" Precision="10" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_PL_PROGRAMADO_BIT" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_INCIDENCIA" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="HORA_CREACION" Type="timestamp" Precision="6" />
    <Property Name="FECHA_SOLUCION" Type="date" />
    <Property Name="HORA_SOLUCION" Type="timestamp" Precision="6" />
    <Property Name="OBSERVACIONES" Type="varchar2" MaxLength="100" />
    <Property Name="ESTATUS" Type="char" MaxLength="2" />
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_ANIO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ID_IMPUTADO" Type="number" Precision="6" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PL_INCIDENCIA_CATALOGO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="2" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCR" Type="char" MaxLength="20" />
    <Property Name="LOGIN_MODIF" Type="char" MaxLength="40" />
    <Property Name="FECHA_MODIF" Type="date" />
    <Property Name="VISIBLE" Type="number" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PL_INCIDENCIA_ESTATUS">
    <Key>
      <PropertyRef Name="ID_INCIDENCIA_ESTATUS" />
    </Key>
    <Property Name="ID_INCIDENCIA_ESTATUS" Type="char" MaxLength="2" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCR" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="PL_PROGRAMADO">
    <Key>
      <PropertyRef Name="ID_PL_PROGRAMADO" />
    </Key>
    <Property Name="ID_PL_PROGRAMADO" Type="number" Precision="10" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_PL_CATALOGO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="VIGENTE" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="ID_EMPLEADO_CREADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECH_CREADO" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PL_PROGRAMADO_ASIGNACION">
    <Key>
      <PropertyRef Name="ID_PL_ASIGNACION" />
    </Key>
    <Property Name="ID_PL_ASIGNACION" Type="number" Precision="10" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_PL_PROGRAMADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ID_SECTOR" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_CENTRO" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PL_PROGRAMADO_BITACORA">
    <Key>
      <PropertyRef Name="ID_PL_BITACORA" />
    </Key>
    <Property Name="ID_PL_BITACORA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_PL_PROGRAMADO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHA_EJECUCION" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PROCESO">
    <Key>
      <PropertyRef Name="ID_PROCESO" />
    </Key>
    <Property Name="ID_PROCESO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="DESCR" Type="varchar2" MaxLength="100" />
    <Property Name="VENTANA" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="PROCESO_ROL">
    <Key>
      <PropertyRef Name="ID_PROCESO" />
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_PROCESO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ID_ROL" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="INSERTAR" Type="number" Precision="1" Scale="0" />
    <Property Name="EDITAR" Type="number" Precision="1" Scale="0" />
    <Property Name="CONSULTAR" Type="number" Precision="1" Scale="0" />
    <Property Name="IMPRIMIR" Type="number" Precision="1" Scale="0" />
    <Property Name="DIGITALIZAR" Type="number" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="PROCESO_USUARIO">
    <Key>
      <PropertyRef Name="ID_PROCESO" />
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ID_ROL" />
      <PropertyRef Name="ID_CENTRO" />
    </Key>
    <Property Name="ID_PROCESO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ID_ROL" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="INSERTAR" Type="number" Precision="1" Scale="0" />
    <Property Name="EDITAR" Type="number" Precision="1" Scale="0" />
    <Property Name="CONSULTAR" Type="number" Precision="1" Scale="0" />
    <Property Name="IMPRIMIR" Type="number" Precision="1" Scale="0" />
    <Property Name="DIGITALIZAR" Type="number" Precision="1" Scale="0" />
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SECTOR">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_EDIFICIO" />
      <PropertyRef Name="ID_SECTOR" />
    </Key>
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="ID_SECTOR" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCR" Type="char" MaxLength="20" />
    <Property Name="PLANO" Type="blob" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TIPO_CELDA">
    <Key>
      <PropertyRef Name="ID_TIPO_CELDA" />
    </Key>
    <Property Name="ID_TIPO_CELDA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DESCR" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="TIPO_CENTRO">
    <Key>
      <PropertyRef Name="ID_TIPO_CENTRO" />
    </Key>
    <Property Name="ID_TIPO_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCR" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="TIPO_EDIFICIO">
    <Key>
      <PropertyRef Name="ID_TIPO_EDIFICIO" />
    </Key>
    <Property Name="ID_TIPO_EDIFICIO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCR" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="TIPO_EMPLEADO">
    <Key>
      <PropertyRef Name="ID_TIPO_EMPLEADO" />
    </Key>
    <Property Name="ID_TIPO_EMPLEADO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCR" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="TIPO_INGRESO">
    <Key>
      <PropertyRef Name="ID_TIPO_INGRESO" />
    </Key>
    <Property Name="ID_TIPO_INGRESO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCR" Type="varchar2" MaxLength="30" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TIPO_PERSONA">
    <Key>
      <PropertyRef Name="ID_TIPO_PERSONA" />
    </Key>
    <Property Name="ID_TIPO_PERSONA" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DESCR" Type="char" MaxLength="20" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ID_PERSONA" Type="number" Precision="10" Scale="0" />
    <Property Name="PASSWORD" Type="char" MaxLength="60" />
    <Property Name="ESTATUS" Type="char" MaxLength="1" />
    <Property Name="VENCE_PASS" Type="date" />
  </EntityType>
  <EntityType Name="USUARIO_MENSAJE">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ID_MENSAJE" />
    </Key>
    <Property Name="ID_USUARIO" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ID_MENSAJE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="LECTURA_FEC" Type="date" />
    <Property Name="ESTATUS" Type="number" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="USUARIO_ROL">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ID_ROL" />
      <PropertyRef Name="ID_CENTRO" />
    </Key>
    <Property Name="ID_USUARIO" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="ID_ROL" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" />
    <Property Name="ID_CENTRO" Type="number" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="SYS_C0010830">
    <End Role="TIPO_CELDA" Type="Self.TIPO_CELDA" Multiplicity="0..1" />
    <End Role="CELDA" Type="Self.CELDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CELDA">
        <PropertyRef Name="ID_TIPO_CELDA" />
      </Principal>
      <Dependent Role="CELDA">
        <PropertyRef Name="ID_TIPO_CELDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'SYS_C0010831' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="SYS_C0010831" />-->
  <Association Name="SYS_C0010832">
    <End Role="TIPO_CENTRO" Type="Self.TIPO_CENTRO" Multiplicity="0..1" />
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CENTRO">
        <PropertyRef Name="ID_TIPO_CENTRO" />
      </Principal>
      <Dependent Role="CENTRO">
        <PropertyRef Name="ID_TIPO_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010833">
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="1" />
    <End Role="EDIFICIO" Type="Self.EDIFICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="EDIFICIO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010834">
    <End Role="TIPO_EDIFICIO" Type="Self.TIPO_EDIFICIO" Multiplicity="0..1" />
    <End Role="EDIFICIO" Type="Self.EDIFICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EDIFICIO">
        <PropertyRef Name="ID_TIPO_EDIFICIO" />
      </Principal>
      <Dependent Role="EDIFICIO">
        <PropertyRef Name="ID_TIPO_EDIFICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010835">
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010836">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010837">
    <End Role="TIPO_EMPLEADO" Type="Self.TIPO_EMPLEADO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EMPLEADO">
        <PropertyRef Name="ID_TIPO_EMPLEADO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_TIPO_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010838">
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="1" />
    <End Role="IMPUTADO" Type="Self.IMPUTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="IMPUTADO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'SYS_C0010839' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="SYS_C0010839" />-->
  <Association Name="SYS_C0010840">
    <End Role="BIOMETRICO_TIPO" Type="Self.BIOMETRICO_TIPO" Multiplicity="1" />
    <End Role="IMPUTADO_BIOMETRICO" Type="Self.IMPUTADO_BIOMETRICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIOMETRICO_TIPO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Principal>
      <Dependent Role="IMPUTADO_BIOMETRICO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010841">
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="0..1" />
    <End Role="INGRESO" Type="Self.INGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="ID_UB_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010842">
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="1" />
    <End Role="INGRESO" Type="Self.INGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'SYS_C0010843' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="SYS_C0010843" />-->
  <Association Name="SYS_C0010844">
    <End Role="TIPO_INGRESO" Type="Self.TIPO_INGRESO" Multiplicity="0..1" />
    <End Role="INGRESO" Type="Self.INGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_INGRESO">
        <PropertyRef Name="ID_TIPO_INGRESO" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="ID_TIPO_INGRESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010845">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="INGRESO" Type="Self.INGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="USUARIO_SALIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'SYS_C0010846' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="SYS_C0010846" />-->
  <Association Name="SYS_C0010847">
    <End Role="BIOMETRICO_TIPO" Type="Self.BIOMETRICO_TIPO" Multiplicity="1" />
    <End Role="INGRESO_BIOMETRICO" Type="Self.INGRESO_BIOMETRICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIOMETRICO_TIPO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Principal>
      <Dependent Role="INGRESO_BIOMETRICO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010848">
    <End Role="PARAMETRO_CLAVE" Type="Self.PARAMETRO_CLAVE" Multiplicity="1" />
    <End Role="PARAMETRO" Type="Self.PARAMETRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETRO_CLAVE">
        <PropertyRef Name="ID_CLAVE" />
      </Principal>
      <Dependent Role="PARAMETRO">
        <PropertyRef Name="ID_CLAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010849">
    <End Role="TIPO_PERSONA" Type="Self.TIPO_PERSONA" Multiplicity="0..1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PERSONA">
        <PropertyRef Name="ID_TIPO_PERSONA" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="ID_TIPO_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010850">
    <End Role="BIOMETRICO_TIPO" Type="Self.BIOMETRICO_TIPO" Multiplicity="1" />
    <End Role="PERSONA_BIOMETRICO" Type="Self.PERSONA_BIOMETRICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIOMETRICO_TIPO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Principal>
      <Dependent Role="PERSONA_BIOMETRICO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010851">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="PERSONA_BIOMETRICO" Type="Self.PERSONA_BIOMETRICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="PERSONA_BIOMETRICO">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010852">
    <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="1" />
    <End Role="PROCESO_ROL" Type="Self.PROCESO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROCESO">
        <PropertyRef Name="ID_PROCESO" />
      </Principal>
      <Dependent Role="PROCESO_ROL">
        <PropertyRef Name="ID_PROCESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010853">
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="1" />
    <End Role="PROCESO_USUARIO" Type="Self.PROCESO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="PROCESO_USUARIO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010854">
    <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="1" />
    <End Role="PROCESO_USUARIO" Type="Self.PROCESO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROCESO">
        <PropertyRef Name="ID_PROCESO" />
      </Principal>
      <Dependent Role="PROCESO_USUARIO">
        <PropertyRef Name="ID_PROCESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010855">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PROCESO_USUARIO" Type="Self.PROCESO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PROCESO_USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'SYS_C0010856' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="SYS_C0010856" />-->
  <Association Name="SYS_C0010857">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010858">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIO_MENSAJE" Type="Self.USUARIO_MENSAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO_MENSAJE">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010859">
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="1" />
    <End Role="USUARIO_ROL" Type="Self.USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="USUARIO_ROL">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010860">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIO_ROL" Type="Self.USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO_ROL">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdministracionModeloStoreContainer">
    <EntitySet Name="BIOMETRICO_FORMATO" EntityType="Self.BIOMETRICO_FORMATO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="BIOMETRICO_TIPO" EntityType="Self.BIOMETRICO_TIPO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="CELDA" EntityType="Self.CELDA" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="CENTRO" EntityType="Self.CENTRO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="EDIFICIO" EntityType="Self.EDIFICIO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="IMPUTADO" EntityType="Self.IMPUTADO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="IMPUTADO_BIOMETRICO" EntityType="Self.IMPUTADO_BIOMETRICO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="INGRESO" EntityType="Self.INGRESO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="INGRESO_BIOMETRICO" EntityType="Self.INGRESO_BIOMETRICO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="LOGFALLASERVICIO" EntityType="Self.LOGFALLASERVICIO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PARAMETRO" EntityType="Self.PARAMETRO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PARAMETRO_CLAVE" EntityType="Self.PARAMETRO_CLAVE" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PERSONA_BIOMETRICO" EntityType="Self.PERSONA_BIOMETRICO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PL_ASIGNACION_BITACORA" EntityType="Self.PL_ASIGNACION_BITACORA" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PL_ASIGNACION_RESULTADO" EntityType="Self.PL_ASIGNACION_RESULTADO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PL_CATALOGO" EntityType="Self.PL_CATALOGO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PL_CATALOGO_ESTATUS" EntityType="Self.PL_CATALOGO_ESTATUS" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PL_INCIDENCIA_BITACORA" EntityType="Self.PL_INCIDENCIA_BITACORA" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PL_INCIDENCIA_CATALOGO" EntityType="Self.PL_INCIDENCIA_CATALOGO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PL_INCIDENCIA_ESTATUS" EntityType="Self.PL_INCIDENCIA_ESTATUS" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PL_PROGRAMADO" EntityType="Self.PL_PROGRAMADO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PL_PROGRAMADO_ASIGNACION" EntityType="Self.PL_PROGRAMADO_ASIGNACION" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PL_PROGRAMADO_BITACORA" EntityType="Self.PL_PROGRAMADO_BITACORA" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PROCESO" EntityType="Self.PROCESO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PROCESO_ROL" EntityType="Self.PROCESO_ROL" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="PROCESO_USUARIO" EntityType="Self.PROCESO_USUARIO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="SECTOR" EntityType="Self.SECTOR" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="TIPO_CELDA" EntityType="Self.TIPO_CELDA" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="TIPO_CENTRO" EntityType="Self.TIPO_CENTRO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="TIPO_EDIFICIO" EntityType="Self.TIPO_EDIFICIO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="TIPO_EMPLEADO" EntityType="Self.TIPO_EMPLEADO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="TIPO_INGRESO" EntityType="Self.TIPO_INGRESO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="TIPO_PERSONA" EntityType="Self.TIPO_PERSONA" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="USUARIO_MENSAJE" EntityType="Self.USUARIO_MENSAJE" Schema="SSP" store:Type="Tables" />
    <EntitySet Name="USUARIO_ROL" EntityType="Self.USUARIO_ROL" Schema="SSP" store:Type="Tables" />
    <AssociationSet Name="SYS_C0010830" Association="Self.SYS_C0010830">
      <End Role="TIPO_CELDA" EntitySet="TIPO_CELDA" />
      <End Role="CELDA" EntitySet="CELDA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010832" Association="Self.SYS_C0010832">
      <End Role="TIPO_CENTRO" EntitySet="TIPO_CENTRO" />
      <End Role="CENTRO" EntitySet="CENTRO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010833" Association="Self.SYS_C0010833">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="EDIFICIO" EntitySet="EDIFICIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010834" Association="Self.SYS_C0010834">
      <End Role="TIPO_EDIFICIO" EntitySet="TIPO_EDIFICIO" />
      <End Role="EDIFICIO" EntitySet="EDIFICIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010835" Association="Self.SYS_C0010835">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010836" Association="Self.SYS_C0010836">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010837" Association="Self.SYS_C0010837">
      <End Role="TIPO_EMPLEADO" EntitySet="TIPO_EMPLEADO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010838" Association="Self.SYS_C0010838">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="IMPUTADO" EntitySet="IMPUTADO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010840" Association="Self.SYS_C0010840">
      <End Role="BIOMETRICO_TIPO" EntitySet="BIOMETRICO_TIPO" />
      <End Role="IMPUTADO_BIOMETRICO" EntitySet="IMPUTADO_BIOMETRICO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010841" Association="Self.SYS_C0010841">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="INGRESO" EntitySet="INGRESO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010842" Association="Self.SYS_C0010842">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="INGRESO" EntitySet="INGRESO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010844" Association="Self.SYS_C0010844">
      <End Role="TIPO_INGRESO" EntitySet="TIPO_INGRESO" />
      <End Role="INGRESO" EntitySet="INGRESO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010845" Association="Self.SYS_C0010845">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INGRESO" EntitySet="INGRESO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010847" Association="Self.SYS_C0010847">
      <End Role="BIOMETRICO_TIPO" EntitySet="BIOMETRICO_TIPO" />
      <End Role="INGRESO_BIOMETRICO" EntitySet="INGRESO_BIOMETRICO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010848" Association="Self.SYS_C0010848">
      <End Role="PARAMETRO_CLAVE" EntitySet="PARAMETRO_CLAVE" />
      <End Role="PARAMETRO" EntitySet="PARAMETRO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010849" Association="Self.SYS_C0010849">
      <End Role="TIPO_PERSONA" EntitySet="TIPO_PERSONA" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010850" Association="Self.SYS_C0010850">
      <End Role="BIOMETRICO_TIPO" EntitySet="BIOMETRICO_TIPO" />
      <End Role="PERSONA_BIOMETRICO" EntitySet="PERSONA_BIOMETRICO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010851" Association="Self.SYS_C0010851">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="PERSONA_BIOMETRICO" EntitySet="PERSONA_BIOMETRICO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010852" Association="Self.SYS_C0010852">
      <End Role="PROCESO" EntitySet="PROCESO" />
      <End Role="PROCESO_ROL" EntitySet="PROCESO_ROL" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010853" Association="Self.SYS_C0010853">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="PROCESO_USUARIO" EntitySet="PROCESO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010854" Association="Self.SYS_C0010854">
      <End Role="PROCESO" EntitySet="PROCESO" />
      <End Role="PROCESO_USUARIO" EntitySet="PROCESO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010855" Association="Self.SYS_C0010855">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROCESO_USUARIO" EntitySet="PROCESO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010857" Association="Self.SYS_C0010857">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010858" Association="Self.SYS_C0010858">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_MENSAJE" EntitySet="USUARIO_MENSAJE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010859" Association="Self.SYS_C0010859">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="USUARIO_ROL" EntitySet="USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010860" Association="Self.SYS_C0010860">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_ROL" EntitySet="USUARIO_ROL" />
    </AssociationSet>
  </EntityContainer>
</Schema>