<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdministracionModeloStoreContainer" CdmEntityContainer="AdministracionEntities">
    <EntitySetMapping Name="BIOMETRICO_FORMATO">
      <EntityTypeMapping TypeName="AdministracionModelo.BIOMETRICO_FORMATO">
        <MappingFragment StoreEntitySet="BIOMETRICO_FORMATO">
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_FORMATO" ColumnName="ID_FORMATO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BIOMETRICO_TIPO">
      <EntityTypeMapping TypeName="AdministracionModelo.BIOMETRICO_TIPO">
        <MappingFragment StoreEntitySet="BIOMETRICO_TIPO">
          <ScalarProperty Name="TIPO_BIOMETRICO" ColumnName="TIPO_BIOMETRICO" />
          <ScalarProperty Name="ID_TIPO_BIOMETRICO" ColumnName="ID_TIPO_BIOMETRICO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CELDAs">
      <EntityTypeMapping TypeName="AdministracionModelo.CELDA">
        <MappingFragment StoreEntitySet="CELDA">
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="NIVEL_EDIFICIO" ColumnName="NIVEL_EDIFICIO" />
          <ScalarProperty Name="ID_TIPO_CELDA" ColumnName="ID_TIPO_CELDA" />
          <ScalarProperty Name="ID_TIPO_SEGURIDAD" ColumnName="ID_TIPO_SEGURIDAD" />
          <ScalarProperty Name="ID_CELDA" ColumnName="ID_CELDA" />
          <ScalarProperty Name="ID_SECTOR" ColumnName="ID_SECTOR" />
          <ScalarProperty Name="ID_EDIFICIO" ColumnName="ID_EDIFICIO" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CENTROes">
      <EntityTypeMapping TypeName="AdministracionModelo.CENTRO">
        <MappingFragment StoreEntitySet="CENTRO">
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="CONS_ANUAL" ColumnName="CONS_ANUAL" />
          <ScalarProperty Name="ID_EMISOR" ColumnName="ID_EMISOR" />
          <ScalarProperty Name="DIRECTOR" ColumnName="DIRECTOR" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="COLONIA" ColumnName="COLONIA" />
          <ScalarProperty Name="NUM_INT" ColumnName="NUM_INT" />
          <ScalarProperty Name="NUM_EXT" ColumnName="NUM_EXT" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_MUNICIPIO" ColumnName="ID_MUNICIPIO" />
          <ScalarProperty Name="ID_ENTIDAD" ColumnName="ID_ENTIDAD" />
          <ScalarProperty Name="ID_TIPO_CENTRO" ColumnName="ID_TIPO_CENTRO" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDIFICIOs">
      <EntityTypeMapping TypeName="AdministracionModelo.EDIFICIO">
        <MappingFragment StoreEntitySet="EDIFICIO">
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_TIPO_EDIFICIO" ColumnName="ID_TIPO_EDIFICIO" />
          <ScalarProperty Name="ID_EDIFICIO" ColumnName="ID_EDIFICIO" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADOes">
      <EntityTypeMapping TypeName="AdministracionModelo.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="ID_DEPARTAMENTO" ColumnName="ID_DEPARTAMENTO" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="OBSERV" ColumnName="OBSERV" />
          <ScalarProperty Name="REGISTRO_FEC" ColumnName="REGISTRO_FEC" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="NUMERO_EMPLEADO" ColumnName="NUMERO_EMPLEADO" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
          <ScalarProperty Name="ID_TIPO_EMPLEADO" ColumnName="ID_TIPO_EMPLEADO" />
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMPUTADOes">
      <EntityTypeMapping TypeName="AdministracionModelo.IMPUTADO">
        <MappingFragment StoreEntitySet="IMPUTADO">
          <ScalarProperty Name="TRADUCTOR" ColumnName="TRADUCTOR" />
          <ScalarProperty Name="ID_DIALECTO" ColumnName="ID_DIALECTO" />
          <ScalarProperty Name="ID_IDIOMA" ColumnName="ID_IDIOMA" />
          <ScalarProperty Name="SNOMBRE" ColumnName="SNOMBRE" />
          <ScalarProperty Name="SMATERNO" ColumnName="SMATERNO" />
          <ScalarProperty Name="SPATERNO" ColumnName="SPATERNO" />
          <ScalarProperty Name="TELORIGINAL" ColumnName="TELORIGINAL" />
          <ScalarProperty Name="BI_USER" ColumnName="BI_USER" />
          <ScalarProperty Name="BI_FECALTA" ColumnName="BI_FECALTA" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="IFE" ColumnName="IFE" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="TABAJADOR_CERESO" ColumnName="TABAJADOR_CERESO" />
          <ScalarProperty Name="NOMBRE_PADRE" ColumnName="NOMBRE_PADRE" />
          <ScalarProperty Name="MATERNO_PADRE" ColumnName="MATERNO_PADRE" />
          <ScalarProperty Name="PATERNO_PADRE" ColumnName="PATERNO_PADRE" />
          <ScalarProperty Name="NOMBRE_MADRE" ColumnName="NOMBRE_MADRE" />
          <ScalarProperty Name="MATERNO_MADRE" ColumnName="MATERNO_MADRE" />
          <ScalarProperty Name="PATERNO_MADRE" ColumnName="PATERNO_MADRE" />
          <ScalarProperty Name="NACIMIENTO_LUGAR" ColumnName="NACIMIENTO_LUGAR" />
          <ScalarProperty Name="NACIMIENTO_FECHA" ColumnName="NACIMIENTO_FECHA" />
          <ScalarProperty Name="NACIMIENTO_MUNICIPIO" ColumnName="NACIMIENTO_MUNICIPIO" />
          <ScalarProperty Name="NACIMIENTO_ESTADO" ColumnName="NACIMIENTO_ESTADO" />
          <ScalarProperty Name="NACIMIENTO_PAIS" ColumnName="NACIMIENTO_PAIS" />
          <ScalarProperty Name="ID_NACIONALIDAD" ColumnName="ID_NACIONALIDAD" />
          <ScalarProperty Name="ID_ETNIA" ColumnName="ID_ETNIA" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="MATERNO" ColumnName="MATERNO" />
          <ScalarProperty Name="PATERNO" ColumnName="PATERNO" />
          <ScalarProperty Name="ID_IMPUTADO" ColumnName="ID_IMPUTADO" />
          <ScalarProperty Name="ID_ANIO" ColumnName="ID_ANIO" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMPUTADO_BIOMETRICO">
      <EntityTypeMapping TypeName="AdministracionModelo.IMPUTADO_BIOMETRICO">
        <MappingFragment StoreEntitySet="IMPUTADO_BIOMETRICO">
          <ScalarProperty Name="TOMA" ColumnName="TOMA" />
          <ScalarProperty Name="ID_FORMATO" ColumnName="ID_FORMATO" />
          <ScalarProperty Name="CALIDAD" ColumnName="CALIDAD" />
          <ScalarProperty Name="BIOMETRICO" ColumnName="BIOMETRICO" />
          <ScalarProperty Name="ID_TIPO_BIOMETRICO" ColumnName="ID_TIPO_BIOMETRICO" />
          <ScalarProperty Name="ID_IMPUTADO" ColumnName="ID_IMPUTADO" />
          <ScalarProperty Name="ID_ANIO" ColumnName="ID_ANIO" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INGRESOes">
      <EntityTypeMapping TypeName="AdministracionModelo.INGRESO">
        <MappingFragment StoreEntitySet="INGRESO">
          <ScalarProperty Name="ID_DELITO" ColumnName="ID_DELITO" />
          <ScalarProperty Name="ID_FUERO" ColumnName="ID_FUERO" />
          <ScalarProperty Name="USUARIO_SALIDA" ColumnName="USUARIO_SALIDA" />
          <ScalarProperty Name="FEC_SALIDA_CERESO" ColumnName="FEC_SALIDA_CERESO" />
          <ScalarProperty Name="PESO" ColumnName="PESO" />
          <ScalarProperty Name="ESTATURA" ColumnName="ESTATURA" />
          <ScalarProperty Name="ID_TIPO_DISCAPACIDAD" ColumnName="ID_TIPO_DISCAPACIDAD" />
          <ScalarProperty Name="NUMERO_IDENTIFICACION" ColumnName="NUMERO_IDENTIFICACION" />
          <ScalarProperty Name="LUGAR_RESIDENCIA" ColumnName="LUGAR_RESIDENCIA" />
          <ScalarProperty Name="PADRE_FINADO" ColumnName="PADRE_FINADO" />
          <ScalarProperty Name="MADRE_FINADO" ColumnName="MADRE_FINADO" />
          <ScalarProperty Name="DOMICILIO_TRABAJO" ColumnName="DOMICILIO_TRABAJO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="RESIDENCIAS_MESES" ColumnName="RESIDENCIAS_MESES" />
          <ScalarProperty Name="RESIDENCIA_ANIOS" ColumnName="RESIDENCIA_ANIOS" />
          <ScalarProperty Name="DOMICILIO_CP" ColumnName="DOMICILIO_CP" />
          <ScalarProperty Name="ID_PAIS" ColumnName="ID_PAIS" />
          <ScalarProperty Name="ID_ENTIDAD" ColumnName="ID_ENTIDAD" />
          <ScalarProperty Name="ID_MUNICIPIO" ColumnName="ID_MUNICIPIO" />
          <ScalarProperty Name="ID_COLONIA" ColumnName="ID_COLONIA" />
          <ScalarProperty Name="DOMICILIO_NUM_INT" ColumnName="DOMICILIO_NUM_INT" />
          <ScalarProperty Name="DOMICILIO_NUM_EXT" ColumnName="DOMICILIO_NUM_EXT" />
          <ScalarProperty Name="DOMICILIO_CALLE" ColumnName="DOMICILIO_CALLE" />
          <ScalarProperty Name="ID_RELIGION" ColumnName="ID_RELIGION" />
          <ScalarProperty Name="ID_ESCOLARIDAD" ColumnName="ID_ESCOLARIDAD" />
          <ScalarProperty Name="ID_OCUPACION" ColumnName="ID_OCUPACION" />
          <ScalarProperty Name="ID_ESTADO_CIVIL" ColumnName="ID_ESTADO_CIVIL" />
          <ScalarProperty Name="ID_PERSONA_PG" ColumnName="ID_PERSONA_PG" />
          <ScalarProperty Name="ID_INGRESO_DELITO" ColumnName="ID_INGRESO_DELITO" />
          <ScalarProperty Name="FOLIO_GOBIERNO" ColumnName="FOLIO_GOBIERNO" />
          <ScalarProperty Name="ANIO_GOBIERNO" ColumnName="ANIO_GOBIERNO" />
          <ScalarProperty Name="A_DISPOSICION" ColumnName="A_DISPOSICION" />
          <ScalarProperty Name="ID_UB_CAMA" ColumnName="ID_UB_CAMA" />
          <ScalarProperty Name="ID_UB_CELDA" ColumnName="ID_UB_CELDA" />
          <ScalarProperty Name="ID_UB_SECTOR" ColumnName="ID_UB_SECTOR" />
          <ScalarProperty Name="ID_UB_EDIFICIO" ColumnName="ID_UB_EDIFICIO" />
          <ScalarProperty Name="ID_UB_CENTRO" ColumnName="ID_UB_CENTRO" />
          <ScalarProperty Name="ID_IMPUTADO_EXPEDIENTE" ColumnName="ID_IMPUTADO_EXPEDIENTE" />
          <ScalarProperty Name="AV_PREVIA" ColumnName="AV_PREVIA" />
          <ScalarProperty Name="NUC" ColumnName="NUC" />
          <ScalarProperty Name="DOCUMENTO_INTERNACION" ColumnName="DOCUMENTO_INTERNACION" />
          <ScalarProperty Name="ID_TIPO_DOCUMENTO_INTERNACION" ColumnName="ID_TIPO_DOCUMENTO_INTERNACION" />
          <ScalarProperty Name="ID_DISPOSICION" ColumnName="ID_DISPOSICION" />
          <ScalarProperty Name="ID_TIPO_SEGURIDAD" ColumnName="ID_TIPO_SEGURIDAD" />
          <ScalarProperty Name="ID_AUTORIDAD_INTERNA" ColumnName="ID_AUTORIDAD_INTERNA" />
          <ScalarProperty Name="DOCINTERNACION_NUM_OFICIO" ColumnName="DOCINTERNACION_NUM_OFICIO" />
          <ScalarProperty Name="ID_ESTATUS_ADMINISTRATIVO" ColumnName="ID_ESTATUS_ADMINISTRATIVO" />
          <ScalarProperty Name="ID_CLASIFICACION_JURIDICA" ColumnName="ID_CLASIFICACION_JURIDICA" />
          <ScalarProperty Name="ID_TIPO_INGRESO" ColumnName="ID_TIPO_INGRESO" />
          <ScalarProperty Name="FEC_INGRESO_CERESO" ColumnName="FEC_INGRESO_CERESO" />
          <ScalarProperty Name="FEC_REGISTRO" ColumnName="FEC_REGISTRO" />
          <ScalarProperty Name="ID_INGRESO" ColumnName="ID_INGRESO" />
          <ScalarProperty Name="ID_IMPUTADO" ColumnName="ID_IMPUTADO" />
          <ScalarProperty Name="ID_ANIO" ColumnName="ID_ANIO" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INGRESO_BIOMETRICO">
      <EntityTypeMapping TypeName="AdministracionModelo.INGRESO_BIOMETRICO">
        <MappingFragment StoreEntitySet="INGRESO_BIOMETRICO">
          <ScalarProperty Name="ID_FORMATO" ColumnName="ID_FORMATO" />
          <ScalarProperty Name="BIOMETRICO" ColumnName="BIOMETRICO" />
          <ScalarProperty Name="ID_TIPO_BIOMETRICO" ColumnName="ID_TIPO_BIOMETRICO" />
          <ScalarProperty Name="ID_INGRESO" ColumnName="ID_INGRESO" />
          <ScalarProperty Name="ID_IMPUTADO" ColumnName="ID_IMPUTADO" />
          <ScalarProperty Name="ID_ANIO" ColumnName="ID_ANIO" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARAMETROes">
      <EntityTypeMapping TypeName="AdministracionModelo.PARAMETRO">
        <MappingFragment StoreEntitySet="PARAMETRO">
          <ScalarProperty Name="VALOR_NUM" ColumnName="VALOR_NUM" />
          <ScalarProperty Name="CONTENIDO" ColumnName="CONTENIDO" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="ID_CLAVE" ColumnName="ID_CLAVE" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARAMETRO_CLAVE">
      <EntityTypeMapping TypeName="AdministracionModelo.PARAMETRO_CLAVE">
        <MappingFragment StoreEntitySet="PARAMETRO_CLAVE">
          <ScalarProperty Name="SISTEMA" ColumnName="SISTEMA" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_CLAVE" ColumnName="ID_CLAVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONAs">
      <EntityTypeMapping TypeName="AdministracionModelo.PERSONA">
        <MappingFragment StoreEntitySet="PERSONA">
          <ScalarProperty Name="NOTA_TECNICA" ColumnName="NOTA_TECNICA" />
          <ScalarProperty Name="SNOMBRE" ColumnName="SNOMBRE" />
          <ScalarProperty Name="SMATERNO" ColumnName="SMATERNO" />
          <ScalarProperty Name="SPATERNO" ColumnName="SPATERNO" />
          <ScalarProperty Name="CORIGINAL" ColumnName="CORIGINAL" />
          <ScalarProperty Name="NORIGINAL" ColumnName="NORIGINAL" />
          <ScalarProperty Name="ID_TIPO_DISCAPACIDAD" ColumnName="ID_TIPO_DISCAPACIDAD" />
          <ScalarProperty Name="IFE" ColumnName="IFE" />
          <ScalarProperty Name="ID_ETNIA" ColumnName="ID_ETNIA" />
          <ScalarProperty Name="CORREO_ELECTRONICO" ColumnName="CORREO_ELECTRONICO" />
          <ScalarProperty Name="TELEFONO_MOVIL" ColumnName="TELEFONO_MOVIL" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="ESTADO_CIVIL" ColumnName="ESTADO_CIVIL" />
          <ScalarProperty Name="NACIONALIDAD" ColumnName="NACIONALIDAD" />
          <ScalarProperty Name="LUGAR_NACIMIENTO" ColumnName="LUGAR_NACIMIENTO" />
          <ScalarProperty Name="FEC_NACIMIENTO" ColumnName="FEC_NACIMIENTO" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="DOMICILIO_CODIGO_POSTAL" ColumnName="DOMICILIO_CODIGO_POSTAL" />
          <ScalarProperty Name="ID_PAIS" ColumnName="ID_PAIS" />
          <ScalarProperty Name="ID_ENTIDAD" ColumnName="ID_ENTIDAD" />
          <ScalarProperty Name="ID_MUNICIPIO" ColumnName="ID_MUNICIPIO" />
          <ScalarProperty Name="ID_COLONIA" ColumnName="ID_COLONIA" />
          <ScalarProperty Name="DOMICILIO_NUM_INT" ColumnName="DOMICILIO_NUM_INT" />
          <ScalarProperty Name="DOMICILIO_NUM_EXT" ColumnName="DOMICILIO_NUM_EXT" />
          <ScalarProperty Name="DOMICILIO_CALLE" ColumnName="DOMICILIO_CALLE" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="MATERNO" ColumnName="MATERNO" />
          <ScalarProperty Name="PATERNO" ColumnName="PATERNO" />
          <ScalarProperty Name="ID_TIPO_PERSONA" ColumnName="ID_TIPO_PERSONA" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONA_BIOMETRICO">
      <EntityTypeMapping TypeName="AdministracionModelo.PERSONA_BIOMETRICO">
        <MappingFragment StoreEntitySet="PERSONA_BIOMETRICO">
          <ScalarProperty Name="ID_FORMATO" ColumnName="ID_FORMATO" />
          <ScalarProperty Name="NORIGINAL" ColumnName="NORIGINAL" />
          <ScalarProperty Name="BIOMETRICO" ColumnName="BIOMETRICO" />
          <ScalarProperty Name="ID_TIPO_BIOMETRICO" ColumnName="ID_TIPO_BIOMETRICO" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_ASIGNACION_BITACORA">
      <EntityTypeMapping TypeName="AdministracionModelo.PL_ASIGNACION_BITACORA">
        <MappingFragment StoreEntitySet="PL_ASIGNACION_BITACORA">
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
          <ScalarProperty Name="HORA_FINAL" ColumnName="HORA_FINAL" />
          <ScalarProperty Name="HORA_INICIAL" ColumnName="HORA_INICIAL" />
          <ScalarProperty Name="ID_PL_PROGRAMADO_BITACORA" ColumnName="ID_PL_PROGRAMADO_BITACORA" />
          <ScalarProperty Name="ID_ASIGNACION_BITACORA" ColumnName="ID_ASIGNACION_BITACORA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_ASIGNACION_RESULTADO">
      <EntityTypeMapping TypeName="AdministracionModelo.PL_ASIGNACION_RESULTADO">
        <MappingFragment StoreEntitySet="PL_ASIGNACION_RESULTADO">
          <ScalarProperty Name="ID_PL_BITACORA" ColumnName="ID_PL_BITACORA" />
          <ScalarProperty Name="ID_SECTOR" ColumnName="ID_SECTOR" />
          <ScalarProperty Name="ID_EDIFICIO" ColumnName="ID_EDIFICIO" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
          <ScalarProperty Name="INASISTENCIAS" ColumnName="INASISTENCIAS" />
          <ScalarProperty Name="ASISTENCIAS" ColumnName="ASISTENCIAS" />
          <ScalarProperty Name="HORA_FINAL" ColumnName="HORA_FINAL" />
          <ScalarProperty Name="HORA_INICIAL" ColumnName="HORA_INICIAL" />
          <ScalarProperty Name="ID_CELDA" ColumnName="ID_CELDA" />
          <ScalarProperty Name="ID_PL_ASIGNACION" ColumnName="ID_PL_ASIGNACION" />
          <ScalarProperty Name="ID_ASIGNACION_RESULTADO" ColumnName="ID_ASIGNACION_RESULTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_CATALOGO">
      <EntityTypeMapping TypeName="AdministracionModelo.PL_CATALOGO">
        <MappingFragment StoreEntitySet="PL_CATALOGO">
          <ScalarProperty Name="FECHA_CREADO" ColumnName="FECHA_CREADO" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="HORA_INICIO" ColumnName="HORA_INICIO" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_PL_CATALOGO" ColumnName="ID_PL_CATALOGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_CATALOGO_ESTATUS">
      <EntityTypeMapping TypeName="AdministracionModelo.PL_CATALOGO_ESTATUS">
        <MappingFragment StoreEntitySet="PL_CATALOGO_ESTATUS">
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_ESTATUS" ColumnName="ID_ESTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_INCIDENCIA_BITACORA">
      <EntityTypeMapping TypeName="AdministracionModelo.PL_INCIDENCIA_BITACORA">
        <MappingFragment StoreEntitySet="PL_INCIDENCIA_BITACORA">
          <ScalarProperty Name="ID_IMPUTADO" ColumnName="ID_IMPUTADO" />
          <ScalarProperty Name="ID_ANIO" ColumnName="ID_ANIO" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
          <ScalarProperty Name="HORA_SOLUCION" ColumnName="HORA_SOLUCION" />
          <ScalarProperty Name="FECHA_SOLUCION" ColumnName="FECHA_SOLUCION" />
          <ScalarProperty Name="HORA_CREACION" ColumnName="HORA_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="ID_INCIDENCIA" ColumnName="ID_INCIDENCIA" />
          <ScalarProperty Name="ID_PL_PROGRAMADO_BIT" ColumnName="ID_PL_PROGRAMADO_BIT" />
          <ScalarProperty Name="ID_PL_INCIDENCIA_BIT" ColumnName="ID_PL_INCIDENCIA_BIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_INCIDENCIA_CATALOGO">
      <EntityTypeMapping TypeName="AdministracionModelo.PL_INCIDENCIA_CATALOGO">
        <MappingFragment StoreEntitySet="PL_INCIDENCIA_CATALOGO">
          <ScalarProperty Name="VISIBLE" ColumnName="VISIBLE" />
          <ScalarProperty Name="FECHA_MODIF" ColumnName="FECHA_MODIF" />
          <ScalarProperty Name="LOGIN_MODIF" ColumnName="LOGIN_MODIF" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_INCIDENCIA_ESTATUS">
      <EntityTypeMapping TypeName="AdministracionModelo.PL_INCIDENCIA_ESTATUS">
        <MappingFragment StoreEntitySet="PL_INCIDENCIA_ESTATUS">
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_INCIDENCIA_ESTATUS" ColumnName="ID_INCIDENCIA_ESTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_PROGRAMADO">
      <EntityTypeMapping TypeName="AdministracionModelo.PL_PROGRAMADO">
        <MappingFragment StoreEntitySet="PL_PROGRAMADO">
          <ScalarProperty Name="FECH_CREADO" ColumnName="FECH_CREADO" />
          <ScalarProperty Name="ID_EMPLEADO_CREADO" ColumnName="ID_EMPLEADO_CREADO" />
          <ScalarProperty Name="VIGENTE" ColumnName="VIGENTE" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
          <ScalarProperty Name="ID_PL_CATALOGO" ColumnName="ID_PL_CATALOGO" />
          <ScalarProperty Name="ID_PL_PROGRAMADO" ColumnName="ID_PL_PROGRAMADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_PROGRAMADO_ASIGNACION">
      <EntityTypeMapping TypeName="AdministracionModelo.PL_PROGRAMADO_ASIGNACION">
        <MappingFragment StoreEntitySet="PL_PROGRAMADO_ASIGNACION">
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
          <ScalarProperty Name="ID_SECTOR" ColumnName="ID_SECTOR" />
          <ScalarProperty Name="ID_EDIFICIO" ColumnName="ID_EDIFICIO" />
          <ScalarProperty Name="ID_PL_PROGRAMADO" ColumnName="ID_PL_PROGRAMADO" />
          <ScalarProperty Name="ID_PL_ASIGNACION" ColumnName="ID_PL_ASIGNACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_PROGRAMADO_BITACORA">
      <EntityTypeMapping TypeName="AdministracionModelo.PL_PROGRAMADO_BITACORA">
        <MappingFragment StoreEntitySet="PL_PROGRAMADO_BITACORA">
          <ScalarProperty Name="FECHA_EJECUCION" ColumnName="FECHA_EJECUCION" />
          <ScalarProperty Name="ID_PL_PROGRAMADO" ColumnName="ID_PL_PROGRAMADO" />
          <ScalarProperty Name="ID_PL_BITACORA" ColumnName="ID_PL_BITACORA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROCESOes">
      <EntityTypeMapping TypeName="AdministracionModelo.PROCESO">
        <MappingFragment StoreEntitySet="PROCESO">
          <ScalarProperty Name="VENTANA" ColumnName="VENTANA" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_PROCESO" ColumnName="ID_PROCESO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROCESO_ROL">
      <EntityTypeMapping TypeName="AdministracionModelo.PROCESO_ROL">
        <MappingFragment StoreEntitySet="PROCESO_ROL">
          <ScalarProperty Name="DIGITALIZAR" ColumnName="DIGITALIZAR" />
          <ScalarProperty Name="IMPRIMIR" ColumnName="IMPRIMIR" />
          <ScalarProperty Name="CONSULTAR" ColumnName="CONSULTAR" />
          <ScalarProperty Name="EDITAR" ColumnName="EDITAR" />
          <ScalarProperty Name="INSERTAR" ColumnName="INSERTAR" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ID_PROCESO" ColumnName="ID_PROCESO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROCESO_USUARIO">
      <EntityTypeMapping TypeName="AdministracionModelo.PROCESO_USUARIO">
        <MappingFragment StoreEntitySet="PROCESO_USUARIO">
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
          <ScalarProperty Name="DIGITALIZAR" ColumnName="DIGITALIZAR" />
          <ScalarProperty Name="IMPRIMIR" ColumnName="IMPRIMIR" />
          <ScalarProperty Name="CONSULTAR" ColumnName="CONSULTAR" />
          <ScalarProperty Name="EDITAR" ColumnName="EDITAR" />
          <ScalarProperty Name="INSERTAR" ColumnName="INSERTAR" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_PROCESO" ColumnName="ID_PROCESO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTORs">
      <EntityTypeMapping TypeName="AdministracionModelo.SECTOR">
        <MappingFragment StoreEntitySet="SECTOR">
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="PLANO" ColumnName="PLANO" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_SECTOR" ColumnName="ID_SECTOR" />
          <ScalarProperty Name="ID_EDIFICIO" ColumnName="ID_EDIFICIO" />
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_CELDA">
      <EntityTypeMapping TypeName="AdministracionModelo.TIPO_CELDA">
        <MappingFragment StoreEntitySet="TIPO_CELDA">
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_TIPO_CELDA" ColumnName="ID_TIPO_CELDA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_CENTRO">
      <EntityTypeMapping TypeName="AdministracionModelo.TIPO_CENTRO">
        <MappingFragment StoreEntitySet="TIPO_CENTRO">
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_TIPO_CENTRO" ColumnName="ID_TIPO_CENTRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_EDIFICIO">
      <EntityTypeMapping TypeName="AdministracionModelo.TIPO_EDIFICIO">
        <MappingFragment StoreEntitySet="TIPO_EDIFICIO">
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_TIPO_EDIFICIO" ColumnName="ID_TIPO_EDIFICIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_EMPLEADO">
      <EntityTypeMapping TypeName="AdministracionModelo.TIPO_EMPLEADO">
        <MappingFragment StoreEntitySet="TIPO_EMPLEADO">
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_TIPO_EMPLEADO" ColumnName="ID_TIPO_EMPLEADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_INGRESO">
      <EntityTypeMapping TypeName="AdministracionModelo.TIPO_INGRESO">
        <MappingFragment StoreEntitySet="TIPO_INGRESO">
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_TIPO_INGRESO" ColumnName="ID_TIPO_INGRESO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PERSONA">
      <EntityTypeMapping TypeName="AdministracionModelo.TIPO_PERSONA">
        <MappingFragment StoreEntitySet="TIPO_PERSONA">
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="DESCR" ColumnName="DESCR" />
          <ScalarProperty Name="ID_TIPO_PERSONA" ColumnName="ID_TIPO_PERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOs">
      <EntityTypeMapping TypeName="AdministracionModelo.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="VENCE_PASS" ColumnName="VENCE_PASS" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ID_PERSONA" ColumnName="ID_PERSONA" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO_MENSAJE">
      <EntityTypeMapping TypeName="AdministracionModelo.USUARIO_MENSAJE">
        <MappingFragment StoreEntitySet="USUARIO_MENSAJE">
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="LECTURA_FEC" ColumnName="LECTURA_FEC" />
          <ScalarProperty Name="ID_MENSAJE" ColumnName="ID_MENSAJE" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO_ROL">
      <EntityTypeMapping TypeName="AdministracionModelo.USUARIO_ROL">
        <MappingFragment StoreEntitySet="USUARIO_ROL">
          <ScalarProperty Name="ID_CENTRO" ColumnName="ID_CENTRO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGFALLASERVICIOs">
      <EntityTypeMapping TypeName="AdministracionModelo.LOGFALLASERVICIO">
        <MappingFragment StoreEntitySet="LOGFALLASERVICIO">
          <ScalarProperty Name="FECHADECREACION" ColumnName="FECHADECREACION" />
          <ScalarProperty Name="APPLICATIONNAME" ColumnName="APPLICATIONNAME" />
          <ScalarProperty Name="DETALLEDELERROR" ColumnName="DETALLEDELERROR" />
          <ScalarProperty Name="MENSAJEDEERROR" ColumnName="MENSAJEDEERROR" />
          <ScalarProperty Name="CODIGODEERROR" ColumnName="CODIGODEERROR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>