<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdministracionModelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AdministracionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BIOMETRICO_FORMATO" EntityType="AdministracionModelo.BIOMETRICO_FORMATO" />
    <EntitySet Name="BIOMETRICO_TIPO" EntityType="AdministracionModelo.BIOMETRICO_TIPO" />
    <EntitySet Name="CELDAs" EntityType="AdministracionModelo.CELDA" />
    <EntitySet Name="CENTROes" EntityType="AdministracionModelo.CENTRO" />
    <EntitySet Name="EDIFICIOs" EntityType="AdministracionModelo.EDIFICIO" />
    <EntitySet Name="EMPLEADOes" EntityType="AdministracionModelo.EMPLEADO" />
    <EntitySet Name="IMPUTADOes" EntityType="AdministracionModelo.IMPUTADO" />
    <EntitySet Name="IMPUTADO_BIOMETRICO" EntityType="AdministracionModelo.IMPUTADO_BIOMETRICO" />
    <EntitySet Name="INGRESOes" EntityType="AdministracionModelo.INGRESO" />
    <EntitySet Name="INGRESO_BIOMETRICO" EntityType="AdministracionModelo.INGRESO_BIOMETRICO" />
    <EntitySet Name="PARAMETROes" EntityType="AdministracionModelo.PARAMETRO" />
    <EntitySet Name="PARAMETRO_CLAVE" EntityType="AdministracionModelo.PARAMETRO_CLAVE" />
    <EntitySet Name="PERSONAs" EntityType="AdministracionModelo.PERSONA" />
    <EntitySet Name="PERSONA_BIOMETRICO" EntityType="AdministracionModelo.PERSONA_BIOMETRICO" />
    <EntitySet Name="PL_ASIGNACION_BITACORA" EntityType="AdministracionModelo.PL_ASIGNACION_BITACORA" />
    <EntitySet Name="PL_ASIGNACION_RESULTADO" EntityType="AdministracionModelo.PL_ASIGNACION_RESULTADO" />
    <EntitySet Name="PL_CATALOGO" EntityType="AdministracionModelo.PL_CATALOGO" />
    <EntitySet Name="PL_CATALOGO_ESTATUS" EntityType="AdministracionModelo.PL_CATALOGO_ESTATUS" />
    <EntitySet Name="PL_INCIDENCIA_BITACORA" EntityType="AdministracionModelo.PL_INCIDENCIA_BITACORA" />
    <EntitySet Name="PL_INCIDENCIA_CATALOGO" EntityType="AdministracionModelo.PL_INCIDENCIA_CATALOGO" />
    <EntitySet Name="PL_INCIDENCIA_ESTATUS" EntityType="AdministracionModelo.PL_INCIDENCIA_ESTATUS" />
    <EntitySet Name="PL_PROGRAMADO" EntityType="AdministracionModelo.PL_PROGRAMADO" />
    <EntitySet Name="PL_PROGRAMADO_ASIGNACION" EntityType="AdministracionModelo.PL_PROGRAMADO_ASIGNACION" />
    <EntitySet Name="PL_PROGRAMADO_BITACORA" EntityType="AdministracionModelo.PL_PROGRAMADO_BITACORA" />
    <EntitySet Name="PROCESOes" EntityType="AdministracionModelo.PROCESO" />
    <EntitySet Name="PROCESO_ROL" EntityType="AdministracionModelo.PROCESO_ROL" />
    <EntitySet Name="PROCESO_USUARIO" EntityType="AdministracionModelo.PROCESO_USUARIO" />
    <EntitySet Name="SECTORs" EntityType="AdministracionModelo.SECTOR" />
    <EntitySet Name="TIPO_CELDA" EntityType="AdministracionModelo.TIPO_CELDA" />
    <EntitySet Name="TIPO_CENTRO" EntityType="AdministracionModelo.TIPO_CENTRO" />
    <EntitySet Name="TIPO_EDIFICIO" EntityType="AdministracionModelo.TIPO_EDIFICIO" />
    <EntitySet Name="TIPO_EMPLEADO" EntityType="AdministracionModelo.TIPO_EMPLEADO" />
    <EntitySet Name="TIPO_INGRESO" EntityType="AdministracionModelo.TIPO_INGRESO" />
    <EntitySet Name="TIPO_PERSONA" EntityType="AdministracionModelo.TIPO_PERSONA" />
    <EntitySet Name="USUARIOs" EntityType="AdministracionModelo.USUARIO" />
    <EntitySet Name="USUARIO_MENSAJE" EntityType="AdministracionModelo.USUARIO_MENSAJE" />
    <EntitySet Name="USUARIO_ROL" EntityType="AdministracionModelo.USUARIO_ROL" />
    <AssociationSet Name="FK_IMPUTADO_REFERENCE_TIPO_BIO" Association="AdministracionModelo.FK_IMPUTADO_REFERENCE_TIPO_BIO">
      <End Role="BIOMETRICO_TIPO" EntitySet="BIOMETRICO_TIPO" />
      <End Role="IMPUTADO_BIOMETRICO" EntitySet="IMPUTADO_BIOMETRICO" />
    </AssociationSet>
    <AssociationSet Name="FK_INGRESO__TIPOBIO_I_BIOMETRI" Association="AdministracionModelo.FK_INGRESO__TIPOBIO_I_BIOMETRI">
      <End Role="BIOMETRICO_TIPO" EntitySet="BIOMETRICO_TIPO" />
      <End Role="INGRESO_BIOMETRICO" EntitySet="INGRESO_BIOMETRICO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGN_RESULT_CELDA" Association="AdministracionModelo.FK_ASIGN_RESULT_CELDA">
      <End Role="CELDA" EntitySet="CELDAs" />
      <End Role="PL_ASIGNACION_RESULTADO" EntitySet="PL_ASIGNACION_RESULTADO" />
    </AssociationSet>
    <AssociationSet Name="FK_CELDA_REFERENCE_SECTOR" Association="AdministracionModelo.FK_CELDA_REFERENCE_SECTOR">
      <End Role="SECTOR" EntitySet="SECTORs" />
      <End Role="CELDA" EntitySet="CELDAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CELDA_REFERENCE_TIPO_CEL" Association="AdministracionModelo.FK_CELDA_REFERENCE_TIPO_CEL">
      <End Role="TIPO_CELDA" EntitySet="TIPO_CELDA" />
      <End Role="CELDA" EntitySet="CELDAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CENTRO_REFERENCE_TIPO_CEN" Association="AdministracionModelo.FK_CENTRO_REFERENCE_TIPO_CEN">
      <End Role="TIPO_CENTRO" EntitySet="TIPO_CENTRO" />
      <End Role="CENTRO" EntitySet="CENTROes" />
    </AssociationSet>
    <AssociationSet Name="FK_EDIFICIO_REFERENCE_CENTRO" Association="AdministracionModelo.FK_EDIFICIO_REFERENCE_CENTRO">
      <End Role="CENTRO" EntitySet="CENTROes" />
      <End Role="EDIFICIO" EntitySet="EDIFICIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_REFERENCE_CENTRO" Association="AdministracionModelo.FK_EMPLEADO_REFERENCE_CENTRO">
      <End Role="CENTRO" EntitySet="CENTROes" />
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPUTADO_REFERENCE_CENTRO" Association="AdministracionModelo.FK_IMPUTADO_REFERENCE_CENTRO">
      <End Role="CENTRO" EntitySet="CENTROes" />
      <End Role="IMPUTADO" EntitySet="IMPUTADOes" />
    </AssociationSet>
    <AssociationSet Name="FK_INGRESO_REFERENCE_CENTRO" Association="AdministracionModelo.FK_INGRESO_REFERENCE_CENTRO">
      <End Role="CENTRO" EntitySet="CENTROes" />
      <End Role="INGRESO" EntitySet="INGRESOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PROGRAMADO_CENTRO" Association="AdministracionModelo.FK_PROGRAMADO_CENTRO">
      <End Role="CENTRO" EntitySet="CENTROes" />
      <End Role="PL_PROGRAMADO" EntitySet="PL_PROGRAMADO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGN_RESULT_EDIFICIO" Association="AdministracionModelo.FK_ASIGN_RESULT_EDIFICIO">
      <End Role="EDIFICIO" EntitySet="EDIFICIOs" />
      <End Role="PL_ASIGNACION_RESULTADO" EntitySet="PL_ASIGNACION_RESULTADO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGNACION_EDIFICIO" Association="AdministracionModelo.FK_ASIGNACION_EDIFICIO">
      <End Role="EDIFICIO" EntitySet="EDIFICIOs" />
      <End Role="PL_PROGRAMADO_ASIGNACION" EntitySet="PL_PROGRAMADO_ASIGNACION" />
    </AssociationSet>
    <AssociationSet Name="FK_EDIFICIO_REFERENCE_TIPO_EDI" Association="AdministracionModelo.FK_EDIFICIO_REFERENCE_TIPO_EDI">
      <End Role="TIPO_EDIFICIO" EntitySet="TIPO_EDIFICIO" />
      <End Role="EDIFICIO" EntitySet="EDIFICIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_SECTOR_REFERENCE_EDIFICIO" Association="AdministracionModelo.FK_SECTOR_REFERENCE_EDIFICIO">
      <End Role="EDIFICIO" EntitySet="EDIFICIOs" />
      <End Role="SECTOR" EntitySet="SECTORs" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGN_BIT_EMPLEADO" Association="AdministracionModelo.FK_ASIGN_BIT_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="PL_ASIGNACION_BITACORA" EntitySet="PL_ASIGNACION_BITACORA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGNACION_EMPLEADO" Association="AdministracionModelo.FK_ASIGNACION_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="PL_PROGRAMADO_ASIGNACION" EntitySet="PL_PROGRAMADO_ASIGNACION" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_REFERENCE_PERSONA" Association="AdministracionModelo.FK_EMPLEADO_REFERENCE_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONAs" />
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_REFERENCE_TIPO_EMP" Association="AdministracionModelo.FK_EMPLEADO_REFERENCE_TIPO_EMP">
      <End Role="TIPO_EMPLEADO" EntitySet="TIPO_EMPLEADO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PROGRAMADO_EMPLEADO" Association="AdministracionModelo.FK_PROGRAMADO_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="PL_PROGRAMADO" EntitySet="PL_PROGRAMADO" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPUTADOBIO_IMPUTADO" Association="AdministracionModelo.FK_IMPUTADOBIO_IMPUTADO">
      <End Role="IMPUTADO" EntitySet="IMPUTADOes" />
      <End Role="IMPUTADO_BIOMETRICO" EntitySet="IMPUTADO_BIOMETRICO" />
    </AssociationSet>
    <AssociationSet Name="FK_INCIDENCIA_BIT_IMPUTADO" Association="AdministracionModelo.FK_INCIDENCIA_BIT_IMPUTADO">
      <End Role="IMPUTADO" EntitySet="IMPUTADOes" />
      <End Role="PL_INCIDENCIA_BITACORA" EntitySet="PL_INCIDENCIA_BITACORA" />
    </AssociationSet>
    <AssociationSet Name="FK_INGRESO_REFERENCE_IMPUTADO" Association="AdministracionModelo.FK_INGRESO_REFERENCE_IMPUTADO">
      <End Role="IMPUTADO" EntitySet="IMPUTADOes" />
      <End Role="INGRESO" EntitySet="INGRESOes" />
    </AssociationSet>
    <AssociationSet Name="FK_INGRESO__REFERENCE_BIO" Association="AdministracionModelo.FK_INGRESO__REFERENCE_BIO">
      <End Role="INGRESO" EntitySet="INGRESOes" />
      <End Role="INGRESO_BIOMETRICO" EntitySet="INGRESO_BIOMETRICO" />
    </AssociationSet>
    <AssociationSet Name="FK_PARAMETR_REFERENCE_PARAMETR" Association="AdministracionModelo.FK_PARAMETR_REFERENCE_PARAMETR">
      <End Role="PARAMETRO_CLAVE" EntitySet="PARAMETRO_CLAVE" />
      <End Role="PARAMETRO" EntitySet="PARAMETROes" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONA_REFERENCE_TIPO_PER" Association="AdministracionModelo.FK_PERSONA_REFERENCE_TIPO_PER">
      <End Role="TIPO_PERSONA" EntitySet="TIPO_PERSONA" />
      <End Role="PERSONA" EntitySet="PERSONAs" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_REFERENCE_PERSONA" Association="AdministracionModelo.FK_USUARIO_REFERENCE_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONAs" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGN_BIT_PGR_BIT_" Association="AdministracionModelo.FK_ASIGN_BIT_PGR_BIT_">
      <End Role="PL_PROGRAMADO_BITACORA" EntitySet="PL_PROGRAMADO_BITACORA" />
      <End Role="PL_ASIGNACION_BITACORA" EntitySet="PL_ASIGNACION_BITACORA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGN_RESULT_PL_ASIGN" Association="AdministracionModelo.FK_ASIGN_RESULT_PL_ASIGN">
      <End Role="PL_PROGRAMADO_ASIGNACION" EntitySet="PL_PROGRAMADO_ASIGNACION" />
      <End Role="PL_ASIGNACION_RESULTADO" EntitySet="PL_ASIGNACION_RESULTADO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGN_RESULT_PL_BITACORA" Association="AdministracionModelo.FK_ASIGN_RESULT_PL_BITACORA">
      <End Role="PL_PROGRAMADO_BITACORA" EntitySet="PL_PROGRAMADO_BITACORA" />
      <End Role="PL_ASIGNACION_RESULTADO" EntitySet="PL_ASIGNACION_RESULTADO" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGN_RESULT_SECTOR" Association="AdministracionModelo.FK_ASIGN_RESULT_SECTOR">
      <End Role="SECTOR" EntitySet="SECTORs" />
      <End Role="PL_ASIGNACION_RESULTADO" EntitySet="PL_ASIGNACION_RESULTADO" />
    </AssociationSet>
    <AssociationSet Name="FK_PL_CATALOGO_ESTATUS" Association="AdministracionModelo.FK_PL_CATALOGO_ESTATUS">
      <End Role="PL_CATALOGO_ESTATUS" EntitySet="PL_CATALOGO_ESTATUS" />
      <End Role="PL_CATALOGO" EntitySet="PL_CATALOGO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROGRAMADO_CATALOGO" Association="AdministracionModelo.FK_PROGRAMADO_CATALOGO">
      <End Role="PL_CATALOGO" EntitySet="PL_CATALOGO" />
      <End Role="PL_PROGRAMADO" EntitySet="PL_PROGRAMADO" />
    </AssociationSet>
    <AssociationSet Name="FK_INCIDENCIA_BIT_ESTATUS" Association="AdministracionModelo.FK_INCIDENCIA_BIT_ESTATUS">
      <End Role="PL_INCIDENCIA_ESTATUS" EntitySet="PL_INCIDENCIA_ESTATUS" />
      <End Role="PL_INCIDENCIA_BITACORA" EntitySet="PL_INCIDENCIA_BITACORA" />
    </AssociationSet>
    <AssociationSet Name="FK_INCIDENCIA_BIT_INCIDENCIA" Association="AdministracionModelo.FK_INCIDENCIA_BIT_INCIDENCIA">
      <End Role="PL_INCIDENCIA_CATALOGO" EntitySet="PL_INCIDENCIA_CATALOGO" />
      <End Role="PL_INCIDENCIA_BITACORA" EntitySet="PL_INCIDENCIA_BITACORA" />
    </AssociationSet>
    <AssociationSet Name="FK_INCIDENCIA_BIT_PGR_BIT" Association="AdministracionModelo.FK_INCIDENCIA_BIT_PGR_BIT">
      <End Role="PL_PROGRAMADO_BITACORA" EntitySet="PL_PROGRAMADO_BITACORA" />
      <End Role="PL_INCIDENCIA_BITACORA" EntitySet="PL_INCIDENCIA_BITACORA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGNACION_PL_PGR" Association="AdministracionModelo.FK_ASIGNACION_PL_PGR">
      <End Role="PL_PROGRAMADO" EntitySet="PL_PROGRAMADO" />
      <End Role="PL_PROGRAMADO_ASIGNACION" EntitySet="PL_PROGRAMADO_ASIGNACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PL_PGR_BIT_PROGRA" Association="AdministracionModelo.FK_PL_PGR_BIT_PROGRA">
      <End Role="PL_PROGRAMADO" EntitySet="PL_PROGRAMADO" />
      <End Role="PL_PROGRAMADO_BITACORA" EntitySet="PL_PROGRAMADO_BITACORA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASIGNACION_SECTOR" Association="AdministracionModelo.FK_ASIGNACION_SECTOR">
      <End Role="SECTOR" EntitySet="SECTORs" />
      <End Role="PL_PROGRAMADO_ASIGNACION" EntitySet="PL_PROGRAMADO_ASIGNACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PROCESO__REFERENCE_PROCES2" Association="AdministracionModelo.FK_PROCESO__REFERENCE_PROCES2">
      <End Role="PROCESO" EntitySet="PROCESOes" />
      <End Role="PROCESO_ROL" EntitySet="PROCESO_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_PROCESO__REFERENCE_PROCESO" Association="AdministracionModelo.FK_PROCESO__REFERENCE_PROCESO">
      <End Role="PROCESO" EntitySet="PROCESOes" />
      <End Role="PROCESO_USUARIO" EntitySet="PROCESO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROCESO__REFERENCE_USUARIO" Association="AdministracionModelo.FK_PROCESO__REFERENCE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="PROCESO_USUARIO" EntitySet="PROCESO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__REFERENCE_USU" Association="AdministracionModelo.FK_USUARIO__REFERENCE_USU">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="USUARIO_MENSAJE" EntitySet="USUARIO_MENSAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO__REFERENCE_USUARIO" Association="AdministracionModelo.FK_USUARIO__REFERENCE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="USUARIO_ROL" EntitySet="USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010850" Association="AdministracionModelo.SYS_C0010850">
      <End Role="BIOMETRICO_TIPO" EntitySet="BIOMETRICO_TIPO" />
      <End Role="PERSONA_BIOMETRICO" EntitySet="PERSONA_BIOMETRICO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010841" Association="AdministracionModelo.SYS_C0010841">
      <End Role="CENTRO" EntitySet="CENTROes" />
      <End Role="INGRESO" EntitySet="INGRESOes" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010853" Association="AdministracionModelo.SYS_C0010853">
      <End Role="CENTRO" EntitySet="CENTROes" />
      <End Role="PROCESO_USUARIO" EntitySet="PROCESO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010859" Association="AdministracionModelo.SYS_C0010859">
      <End Role="CENTRO" EntitySet="CENTROes" />
      <End Role="USUARIO_ROL" EntitySet="USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010857" Association="AdministracionModelo.SYS_C0010857">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010844" Association="AdministracionModelo.SYS_C0010844">
      <End Role="TIPO_INGRESO" EntitySet="TIPO_INGRESO" />
      <End Role="INGRESO" EntitySet="INGRESOes" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010845" Association="AdministracionModelo.SYS_C0010845">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="INGRESO" EntitySet="INGRESOes" />
    </AssociationSet>
    <AssociationSet Name="SYS_C0010851" Association="AdministracionModelo.SYS_C0010851">
      <End Role="PERSONA" EntitySet="PERSONAs" />
      <End Role="PERSONA_BIOMETRICO" EntitySet="PERSONA_BIOMETRICO" />
    </AssociationSet>
    <EntitySet Name="LOGFALLASERVICIOs" EntityType="AdministracionModelo.LOGFALLASERVICIO" />
  </EntityContainer>
  <EntityType Name="BIOMETRICO_FORMATO">
    <Key>
      <PropertyRef Name="ID_FORMATO" />
    </Key>
    <Property Name="ID_FORMATO" Type="Int16" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BIOMETRICO_TIPO">
    <Key>
      <PropertyRef Name="ID_TIPO_BIOMETRICO" />
    </Key>
    <Property Name="ID_TIPO_BIOMETRICO" Type="Int16" Nullable="false" />
    <Property Name="TIPO_BIOMETRICO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IMPUTADO_BIOMETRICO" Relationship="AdministracionModelo.FK_IMPUTADO_REFERENCE_TIPO_BIO" FromRole="BIOMETRICO_TIPO" ToRole="IMPUTADO_BIOMETRICO" />
    <NavigationProperty Name="INGRESO_BIOMETRICO" Relationship="AdministracionModelo.FK_INGRESO__TIPOBIO_I_BIOMETRI" FromRole="BIOMETRICO_TIPO" ToRole="INGRESO_BIOMETRICO" />
    <NavigationProperty Name="PERSONA_BIOMETRICO" Relationship="AdministracionModelo.SYS_C0010850" FromRole="BIOMETRICO_TIPO" ToRole="PERSONA_BIOMETRICO" />
  </EntityType>
  <EntityType Name="CELDA">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_EDIFICIO" />
      <PropertyRef Name="ID_SECTOR" />
      <PropertyRef Name="ID_CELDA" />
    </Key>
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="Int16" Nullable="false" />
    <Property Name="ID_SECTOR" Type="Int16" Nullable="false" />
    <Property Name="ID_CELDA" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ID_TIPO_SEGURIDAD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_TIPO_CELDA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NIVEL_EDIFICIO" Type="Int16" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PL_ASIGNACION_RESULTADO" Relationship="AdministracionModelo.FK_ASIGN_RESULT_CELDA" FromRole="CELDA" ToRole="PL_ASIGNACION_RESULTADO" />
    <NavigationProperty Name="SECTOR" Relationship="AdministracionModelo.FK_CELDA_REFERENCE_SECTOR" FromRole="CELDA" ToRole="SECTOR" />
    <NavigationProperty Name="TIPO_CELDA" Relationship="AdministracionModelo.FK_CELDA_REFERENCE_TIPO_CEL" FromRole="CELDA" ToRole="TIPO_CELDA" />
  </EntityType>
  <EntityType Name="CENTRO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
    </Key>
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="ID_TIPO_CENTRO" Type="Int16" />
    <Property Name="ID_ENTIDAD" Type="Int16" />
    <Property Name="ID_MUNICIPIO" Type="Int16" />
    <Property Name="DESCR" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="CALLE" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="NUM_EXT" Type="Int32" />
    <Property Name="NUM_INT" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="COLONIA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CP" Type="Int32" />
    <Property Name="TELEFONO" Type="Int64" />
    <Property Name="FAX" Type="Int64" />
    <Property Name="DIRECTOR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ID_EMISOR" Type="Int32" />
    <Property Name="CONS_ANUAL" Type="Int32" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TIPO_CENTRO" Relationship="AdministracionModelo.FK_CENTRO_REFERENCE_TIPO_CEN" FromRole="CENTRO" ToRole="TIPO_CENTRO" />
    <NavigationProperty Name="EDIFICIOs" Relationship="AdministracionModelo.FK_EDIFICIO_REFERENCE_CENTRO" FromRole="CENTRO" ToRole="EDIFICIO" />
    <NavigationProperty Name="EMPLEADOes" Relationship="AdministracionModelo.FK_EMPLEADO_REFERENCE_CENTRO" FromRole="CENTRO" ToRole="EMPLEADO" />
    <NavigationProperty Name="IMPUTADOes" Relationship="AdministracionModelo.FK_IMPUTADO_REFERENCE_CENTRO" FromRole="CENTRO" ToRole="IMPUTADO" />
    <NavigationProperty Name="INGRESOes" Relationship="AdministracionModelo.FK_INGRESO_REFERENCE_CENTRO" FromRole="CENTRO" ToRole="INGRESO" />
    <NavigationProperty Name="PL_PROGRAMADO" Relationship="AdministracionModelo.FK_PROGRAMADO_CENTRO" FromRole="CENTRO" ToRole="PL_PROGRAMADO" />
    <NavigationProperty Name="INGRESOes1" Relationship="AdministracionModelo.SYS_C0010841" FromRole="CENTRO" ToRole="INGRESO" />
    <NavigationProperty Name="PROCESO_USUARIO" Relationship="AdministracionModelo.SYS_C0010853" FromRole="CENTRO" ToRole="PROCESO_USUARIO" />
    <NavigationProperty Name="USUARIO_ROL" Relationship="AdministracionModelo.SYS_C0010859" FromRole="CENTRO" ToRole="USUARIO_ROL" />
  </EntityType>
  <EntityType Name="EDIFICIO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_EDIFICIO" />
    </Key>
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="Int16" Nullable="false" />
    <Property Name="ID_TIPO_EDIFICIO" Type="Int16" />
    <Property Name="DESCR" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CENTRO" Relationship="AdministracionModelo.FK_EDIFICIO_REFERENCE_CENTRO" FromRole="EDIFICIO" ToRole="CENTRO" />
    <NavigationProperty Name="PL_ASIGNACION_RESULTADO" Relationship="AdministracionModelo.FK_ASIGN_RESULT_EDIFICIO" FromRole="EDIFICIO" ToRole="PL_ASIGNACION_RESULTADO" />
    <NavigationProperty Name="PL_PROGRAMADO_ASIGNACION" Relationship="AdministracionModelo.FK_ASIGNACION_EDIFICIO" FromRole="EDIFICIO" ToRole="PL_PROGRAMADO_ASIGNACION" />
    <NavigationProperty Name="TIPO_EDIFICIO" Relationship="AdministracionModelo.FK_EDIFICIO_REFERENCE_TIPO_EDI" FromRole="EDIFICIO" ToRole="TIPO_EDIFICIO" />
    <NavigationProperty Name="SECTORs" Relationship="AdministracionModelo.FK_SECTOR_REFERENCE_EDIFICIO" FromRole="EDIFICIO" ToRole="SECTOR" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_EMPLEADO" Type="Int16" />
    <Property Name="ID_CENTRO" Type="Int16" />
    <Property Name="NUMERO_EMPLEADO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CENTRO" Relationship="AdministracionModelo.FK_EMPLEADO_REFERENCE_CENTRO" FromRole="EMPLEADO" ToRole="CENTRO" />
    <NavigationProperty Name="PL_ASIGNACION_BITACORA" Relationship="AdministracionModelo.FK_ASIGN_BIT_EMPLEADO" FromRole="EMPLEADO" ToRole="PL_ASIGNACION_BITACORA" />
    <NavigationProperty Name="PL_PROGRAMADO_ASIGNACION" Relationship="AdministracionModelo.FK_ASIGNACION_EMPLEADO" FromRole="EMPLEADO" ToRole="PL_PROGRAMADO_ASIGNACION" />
    <NavigationProperty Name="PERSONA" Relationship="AdministracionModelo.FK_EMPLEADO_REFERENCE_PERSONA" FromRole="EMPLEADO" ToRole="PERSONA" />
    <NavigationProperty Name="TIPO_EMPLEADO" Relationship="AdministracionModelo.FK_EMPLEADO_REFERENCE_TIPO_EMP" FromRole="EMPLEADO" ToRole="TIPO_EMPLEADO" />
    <NavigationProperty Name="PL_PROGRAMADO" Relationship="AdministracionModelo.FK_PROGRAMADO_EMPLEADO" FromRole="EMPLEADO" ToRole="PL_PROGRAMADO" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REGISTRO_FEC" Type="DateTime" />
    <Property Name="OBSERV" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CEDULA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_DEPARTAMENTO" Type="Int16" />
    <NavigationProperty Name="USUARIOs" Relationship="AdministracionModelo.SYS_C0010857" FromRole="EMPLEADO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="IMPUTADO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_ANIO" />
      <PropertyRef Name="ID_IMPUTADO" />
    </Key>
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="ID_ANIO" Type="Int16" Nullable="false" />
    <Property Name="ID_IMPUTADO" Type="Int32" Nullable="false" />
    <Property Name="PATERNO" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="MATERNO" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="SEXO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_ETNIA" Type="Int16" />
    <Property Name="ID_NACIONALIDAD" Type="Int16" />
    <Property Name="NACIMIENTO_PAIS" Type="Int16" />
    <Property Name="NACIMIENTO_ESTADO" Type="Int16" />
    <Property Name="NACIMIENTO_MUNICIPIO" Type="Int16" />
    <Property Name="NACIMIENTO_FECHA" Type="DateTime" />
    <Property Name="NACIMIENTO_LUGAR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PATERNO_MADRE" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="MATERNO_MADRE" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE_MADRE" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="PATERNO_PADRE" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="MATERNO_PADRE" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE_PADRE" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="TABAJADOR_CERESO" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="CURP" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="IFE" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="NIP" Type="String" />
    <Property Name="BI_FECALTA" Type="DateTime" />
    <Property Name="BI_USER" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TELORIGINAL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPATERNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SMATERNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SNOMBRE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ID_IDIOMA" Type="Int16" />
    <Property Name="ID_DIALECTO" Type="Int16" />
    <Property Name="TRADUCTOR" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CENTRO" Relationship="AdministracionModelo.FK_IMPUTADO_REFERENCE_CENTRO" FromRole="IMPUTADO" ToRole="CENTRO" />
    <NavigationProperty Name="IMPUTADO_BIOMETRICO" Relationship="AdministracionModelo.FK_IMPUTADOBIO_IMPUTADO" FromRole="IMPUTADO" ToRole="IMPUTADO_BIOMETRICO" />
    <NavigationProperty Name="PL_INCIDENCIA_BITACORA" Relationship="AdministracionModelo.FK_INCIDENCIA_BIT_IMPUTADO" FromRole="IMPUTADO" ToRole="PL_INCIDENCIA_BITACORA" />
    <NavigationProperty Name="INGRESOes" Relationship="AdministracionModelo.FK_INGRESO_REFERENCE_IMPUTADO" FromRole="IMPUTADO" ToRole="INGRESO" />
  </EntityType>
  <EntityType Name="IMPUTADO_BIOMETRICO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_ANIO" />
      <PropertyRef Name="ID_IMPUTADO" />
      <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      <PropertyRef Name="ID_FORMATO" />
    </Key>
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="ID_ANIO" Type="Int16" Nullable="false" />
    <Property Name="ID_IMPUTADO" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_BIOMETRICO" Type="Int16" Nullable="false" />
    <Property Name="BIOMETRICO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CALIDAD" Type="Int16" />
    <Property Name="ID_FORMATO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="BIOMETRICO_TIPO" Relationship="AdministracionModelo.FK_IMPUTADO_REFERENCE_TIPO_BIO" FromRole="IMPUTADO_BIOMETRICO" ToRole="BIOMETRICO_TIPO" />
    <NavigationProperty Name="IMPUTADO" Relationship="AdministracionModelo.FK_IMPUTADOBIO_IMPUTADO" FromRole="IMPUTADO_BIOMETRICO" ToRole="IMPUTADO" />
    <Property Name="TOMA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="INGRESO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_ANIO" />
      <PropertyRef Name="ID_IMPUTADO" />
      <PropertyRef Name="ID_INGRESO" />
    </Key>
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="ID_ANIO" Type="Int16" Nullable="false" />
    <Property Name="ID_IMPUTADO" Type="Int32" Nullable="false" />
    <Property Name="ID_INGRESO" Type="Int16" Nullable="false" />
    <Property Name="FEC_REGISTRO" Type="DateTime" />
    <Property Name="FEC_INGRESO_CERESO" Type="DateTime" />
    <Property Name="ID_TIPO_INGRESO" Type="Int16" />
    <Property Name="ID_CLASIFICACION_JURIDICA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_ESTATUS_ADMINISTRATIVO" Type="Int16" />
    <Property Name="DOCINTERNACION_NUM_OFICIO" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ID_AUTORIDAD_INTERNA" Type="Int16" />
    <Property Name="ID_TIPO_SEGURIDAD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_DISPOSICION" Type="Int16" />
    <Property Name="ID_TIPO_DOCUMENTO_INTERNACION" Type="Int16" />
    <Property Name="DOCUMENTO_INTERNACION" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NUC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="AV_PREVIA" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ID_IMPUTADO_EXPEDIENTE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ID_UB_CENTRO" Type="Int16" />
    <Property Name="ID_UB_EDIFICIO" Type="Int16" />
    <Property Name="ID_UB_SECTOR" Type="Int16" />
    <Property Name="ID_UB_CELDA" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ID_UB_CAMA" Type="Int16" />
    <Property Name="A_DISPOSICION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ANIO_GOBIERNO" Type="Int16" />
    <Property Name="FOLIO_GOBIERNO" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ID_INGRESO_DELITO" Type="Int16" />
    <NavigationProperty Name="CENTRO" Relationship="AdministracionModelo.FK_INGRESO_REFERENCE_CENTRO" FromRole="INGRESO" ToRole="CENTRO" />
    <NavigationProperty Name="IMPUTADO" Relationship="AdministracionModelo.FK_INGRESO_REFERENCE_IMPUTADO" FromRole="INGRESO" ToRole="IMPUTADO" />
    <NavigationProperty Name="INGRESO_BIOMETRICO" Relationship="AdministracionModelo.FK_INGRESO__REFERENCE_BIO" FromRole="INGRESO" ToRole="INGRESO_BIOMETRICO" />
    <Property Name="ID_PERSONA_PG" Type="Int32" />
    <Property Name="ID_ESTADO_CIVIL" Type="Int16" />
    <Property Name="ID_OCUPACION" Type="Int16" />
    <Property Name="ID_ESCOLARIDAD" Type="Int16" />
    <Property Name="ID_RELIGION" Type="Int16" />
    <Property Name="DOMICILIO_CALLE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DOMICILIO_NUM_EXT" Type="Int32" />
    <Property Name="DOMICILIO_NUM_INT" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ID_COLONIA" Type="Int32" />
    <Property Name="ID_MUNICIPIO" Type="Int16" />
    <Property Name="ID_ENTIDAD" Type="Int16" />
    <Property Name="ID_PAIS" Type="Int16" />
    <Property Name="DOMICILIO_CP" Type="Int32" />
    <Property Name="RESIDENCIA_ANIOS" Type="Int16" />
    <Property Name="RESIDENCIAS_MESES" Type="Int16" />
    <Property Name="TELEFONO" Type="Int64" />
    <Property Name="DOMICILIO_TRABAJO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MADRE_FINADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PADRE_FINADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LUGAR_RESIDENCIA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NUMERO_IDENTIFICACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO_DISCAPACIDAD" Type="Int16" />
    <Property Name="ESTATURA" Type="Int16" />
    <Property Name="PESO" Type="Int16" />
    <Property Name="FEC_SALIDA_CERESO" Type="DateTime" />
    <Property Name="USUARIO_SALIDA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ID_FUERO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID_DELITO" Type="Int64" />
    <NavigationProperty Name="CENTRO1" Relationship="AdministracionModelo.SYS_C0010841" FromRole="INGRESO" ToRole="CENTRO" />
    <NavigationProperty Name="TIPO_INGRESO" Relationship="AdministracionModelo.SYS_C0010844" FromRole="INGRESO" ToRole="TIPO_INGRESO" />
    <NavigationProperty Name="USUARIO" Relationship="AdministracionModelo.SYS_C0010845" FromRole="INGRESO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="INGRESO_BIOMETRICO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_ANIO" />
      <PropertyRef Name="ID_IMPUTADO" />
      <PropertyRef Name="ID_INGRESO" />
      <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      <PropertyRef Name="ID_FORMATO" />
    </Key>
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="ID_ANIO" Type="Int16" Nullable="false" />
    <Property Name="ID_IMPUTADO" Type="Int32" Nullable="false" />
    <Property Name="ID_INGRESO" Type="Int16" Nullable="false" />
    <Property Name="ID_TIPO_BIOMETRICO" Type="Int16" Nullable="false" />
    <Property Name="BIOMETRICO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_FORMATO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="BIOMETRICO_TIPO" Relationship="AdministracionModelo.FK_INGRESO__TIPOBIO_I_BIOMETRI" FromRole="INGRESO_BIOMETRICO" ToRole="BIOMETRICO_TIPO" />
    <NavigationProperty Name="INGRESO" Relationship="AdministracionModelo.FK_INGRESO__REFERENCE_BIO" FromRole="INGRESO_BIOMETRICO" ToRole="INGRESO" />
  </EntityType>
  <EntityType Name="PARAMETRO">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_CLAVE" />
    </Key>
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="ID_CLAVE" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="VALOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CONTENIDO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="VALOR_NUM" Type="Int32" />
    <NavigationProperty Name="PARAMETRO_CLAVE" Relationship="AdministracionModelo.FK_PARAMETR_REFERENCE_PARAMETR" FromRole="PARAMETRO" ToRole="PARAMETRO_CLAVE" />
  </EntityType>
  <EntityType Name="PARAMETRO_CLAVE">
    <Key>
      <PropertyRef Name="ID_CLAVE" />
    </Key>
    <Property Name="ID_CLAVE" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SISTEMA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PARAMETROes" Relationship="AdministracionModelo.FK_PARAMETR_REFERENCE_PARAMETR" FromRole="PARAMETRO_CLAVE" ToRole="PARAMETRO" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_PERSONA" Type="Int16" />
    <Property Name="PATERNO" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="MATERNO" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="SEXO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DOMICILIO_CALLE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DOMICILIO_NUM_EXT" Type="Int32" />
    <Property Name="DOMICILIO_NUM_INT" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ID_COLONIA" Type="Int32" />
    <Property Name="ID_MUNICIPIO" Type="Int16" />
    <Property Name="ID_ENTIDAD" Type="Int16" />
    <Property Name="ID_PAIS" Type="Int16" />
    <Property Name="DOMICILIO_CODIGO_POSTAL" Type="Int32" />
    <Property Name="CURP" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="RFC" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="FEC_NACIMIENTO" Type="DateTime" />
    <Property Name="LUGAR_NACIMIENTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NACIONALIDAD" Type="Int16" />
    <Property Name="ESTADO_CIVIL" Type="Int16" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="TELEFONO_MOVIL" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_ETNIA" Type="Int16" />
    <Property Name="IFE" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="ID_TIPO_DISCAPACIDAD" Type="Int16" />
    <Property Name="NORIGINAL" Type="Int32" />
    <Property Name="CORIGINAL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SPATERNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SMATERNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SNOMBRE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="AdministracionModelo.FK_EMPLEADO_REFERENCE_PERSONA" FromRole="PERSONA" ToRole="EMPLEADO" />
    <NavigationProperty Name="TIPO_PERSONA" Relationship="AdministracionModelo.FK_PERSONA_REFERENCE_TIPO_PER" FromRole="PERSONA" ToRole="TIPO_PERSONA" />
    <NavigationProperty Name="USUARIOs" Relationship="AdministracionModelo.FK_USUARIO_REFERENCE_PERSONA" FromRole="PERSONA" ToRole="USUARIO" />
    <Property Name="NOTA_TECNICA" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSONA_BIOMETRICO" Relationship="AdministracionModelo.SYS_C0010851" FromRole="PERSONA" ToRole="PERSONA_BIOMETRICO" />
  </EntityType>
  <EntityType Name="PERSONA_BIOMETRICO">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
      <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      <PropertyRef Name="ID_FORMATO" />
    </Key>
    <Property Name="ID_PERSONA" Type="Int32" Nullable="false" />
    <Property Name="ID_TIPO_BIOMETRICO" Type="Int16" Nullable="false" />
    <Property Name="BIOMETRICO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NORIGINAL" Type="Int32" />
    <Property Name="ID_FORMATO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="BIOMETRICO_TIPO" Relationship="AdministracionModelo.SYS_C0010850" FromRole="PERSONA_BIOMETRICO" ToRole="BIOMETRICO_TIPO" />
    <NavigationProperty Name="PERSONA" Relationship="AdministracionModelo.SYS_C0010851" FromRole="PERSONA_BIOMETRICO" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="PL_ASIGNACION_BITACORA">
    <Key>
      <PropertyRef Name="ID_ASIGNACION_BITACORA" />
    </Key>
    <Property Name="ID_ASIGNACION_BITACORA" Type="Int32" Nullable="false" />
    <Property Name="ID_PL_PROGRAMADO_BITACORA" Type="Int32" Nullable="false" />
    <Property Name="HORA_INICIAL" Type="DateTime" Precision="6" />
    <Property Name="HORA_FINAL" Type="DateTime" Precision="6" />
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="AdministracionModelo.FK_ASIGN_BIT_EMPLEADO" FromRole="PL_ASIGNACION_BITACORA" ToRole="EMPLEADO" />
    <NavigationProperty Name="PL_PROGRAMADO_BITACORA" Relationship="AdministracionModelo.FK_ASIGN_BIT_PGR_BIT_" FromRole="PL_ASIGNACION_BITACORA" ToRole="PL_PROGRAMADO_BITACORA" />
  </EntityType>
  <EntityType Name="PL_ASIGNACION_RESULTADO">
    <Key>
      <PropertyRef Name="ID_ASIGNACION_RESULTADO" />
    </Key>
    <Property Name="ID_ASIGNACION_RESULTADO" Type="Int32" Nullable="false" />
    <Property Name="ID_PL_ASIGNACION" Type="Int32" Nullable="false" />
    <Property Name="ID_CELDA" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="HORA_INICIAL" Type="DateTime" Precision="6" />
    <Property Name="HORA_FINAL" Type="DateTime" Precision="6" />
    <Property Name="ASISTENCIAS" Type="Int16" />
    <Property Name="INASISTENCIAS" Type="Int16" />
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="Int16" Nullable="false" />
    <Property Name="ID_SECTOR" Type="Int16" Nullable="false" />
    <Property Name="ID_PL_BITACORA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CELDA" Relationship="AdministracionModelo.FK_ASIGN_RESULT_CELDA" FromRole="PL_ASIGNACION_RESULTADO" ToRole="CELDA" />
    <NavigationProperty Name="EDIFICIO" Relationship="AdministracionModelo.FK_ASIGN_RESULT_EDIFICIO" FromRole="PL_ASIGNACION_RESULTADO" ToRole="EDIFICIO" />
    <NavigationProperty Name="PL_PROGRAMADO_ASIGNACION" Relationship="AdministracionModelo.FK_ASIGN_RESULT_PL_ASIGN" FromRole="PL_ASIGNACION_RESULTADO" ToRole="PL_PROGRAMADO_ASIGNACION" />
    <NavigationProperty Name="PL_PROGRAMADO_BITACORA" Relationship="AdministracionModelo.FK_ASIGN_RESULT_PL_BITACORA" FromRole="PL_ASIGNACION_RESULTADO" ToRole="PL_PROGRAMADO_BITACORA" />
    <NavigationProperty Name="SECTOR" Relationship="AdministracionModelo.FK_ASIGN_RESULT_SECTOR" FromRole="PL_ASIGNACION_RESULTADO" ToRole="SECTOR" />
  </EntityType>
  <EntityType Name="PL_CATALOGO">
    <Key>
      <PropertyRef Name="ID_PL_CATALOGO" />
    </Key>
    <Property Name="ID_PL_CATALOGO" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HORA_INICIO" Type="DateTime" Precision="6" />
    <Property Name="ESTATUS" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="FECHA_CREADO" Type="DateTime" />
    <NavigationProperty Name="PL_CATALOGO_ESTATUS" Relationship="AdministracionModelo.FK_PL_CATALOGO_ESTATUS" FromRole="PL_CATALOGO" ToRole="PL_CATALOGO_ESTATUS" />
    <NavigationProperty Name="PL_PROGRAMADO" Relationship="AdministracionModelo.FK_PROGRAMADO_CATALOGO" FromRole="PL_CATALOGO" ToRole="PL_PROGRAMADO" />
  </EntityType>
  <EntityType Name="PL_CATALOGO_ESTATUS">
    <Key>
      <PropertyRef Name="ID_ESTATUS" />
    </Key>
    <Property Name="ID_ESTATUS" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PL_CATALOGO" Relationship="AdministracionModelo.FK_PL_CATALOGO_ESTATUS" FromRole="PL_CATALOGO_ESTATUS" ToRole="PL_CATALOGO" />
  </EntityType>
  <EntityType Name="PL_INCIDENCIA_BITACORA">
    <Key>
      <PropertyRef Name="ID_PL_INCIDENCIA_BIT" />
    </Key>
    <Property Name="ID_PL_INCIDENCIA_BIT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PL_PROGRAMADO_BIT" Type="Int32" />
    <Property Name="ID_INCIDENCIA" Type="Int16" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="HORA_CREACION" Type="DateTime" Precision="6" />
    <Property Name="FECHA_SOLUCION" Type="DateTime" />
    <Property Name="HORA_SOLUCION" Type="DateTime" Precision="6" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTATUS" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="ID_ANIO" Type="Int16" Nullable="false" />
    <Property Name="ID_IMPUTADO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IMPUTADO" Relationship="AdministracionModelo.FK_INCIDENCIA_BIT_IMPUTADO" FromRole="PL_INCIDENCIA_BITACORA" ToRole="IMPUTADO" />
    <NavigationProperty Name="PL_INCIDENCIA_ESTATUS" Relationship="AdministracionModelo.FK_INCIDENCIA_BIT_ESTATUS" FromRole="PL_INCIDENCIA_BITACORA" ToRole="PL_INCIDENCIA_ESTATUS" />
    <NavigationProperty Name="PL_INCIDENCIA_CATALOGO" Relationship="AdministracionModelo.FK_INCIDENCIA_BIT_INCIDENCIA" FromRole="PL_INCIDENCIA_BITACORA" ToRole="PL_INCIDENCIA_CATALOGO" />
    <NavigationProperty Name="PL_PROGRAMADO_BITACORA" Relationship="AdministracionModelo.FK_INCIDENCIA_BIT_PGR_BIT" FromRole="PL_INCIDENCIA_BITACORA" ToRole="PL_PROGRAMADO_BITACORA" />
  </EntityType>
  <EntityType Name="PL_INCIDENCIA_CATALOGO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCR" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="LOGIN_MODIF" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="FECHA_MODIF" Type="DateTime" />
    <Property Name="VISIBLE" Type="Int16" Nullable="false" />
    <NavigationProperty Name="PL_INCIDENCIA_BITACORA" Relationship="AdministracionModelo.FK_INCIDENCIA_BIT_INCIDENCIA" FromRole="PL_INCIDENCIA_CATALOGO" ToRole="PL_INCIDENCIA_BITACORA" />
  </EntityType>
  <EntityType Name="PL_INCIDENCIA_ESTATUS">
    <Key>
      <PropertyRef Name="ID_INCIDENCIA_ESTATUS" />
    </Key>
    <Property Name="ID_INCIDENCIA_ESTATUS" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PL_INCIDENCIA_BITACORA" Relationship="AdministracionModelo.FK_INCIDENCIA_BIT_ESTATUS" FromRole="PL_INCIDENCIA_ESTATUS" ToRole="PL_INCIDENCIA_BITACORA" />
  </EntityType>
  <EntityType Name="PL_PROGRAMADO">
    <Key>
      <PropertyRef Name="ID_PL_PROGRAMADO" />
    </Key>
    <Property Name="ID_PL_PROGRAMADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PL_CATALOGO" Type="Int16" Nullable="false" />
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="VIGENTE" Type="Int16" Nullable="false" />
    <Property Name="ID_EMPLEADO_CREADO" Type="Int32" Nullable="false" />
    <Property Name="FECH_CREADO" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CENTRO" Relationship="AdministracionModelo.FK_PROGRAMADO_CENTRO" FromRole="PL_PROGRAMADO" ToRole="CENTRO" />
    <NavigationProperty Name="EMPLEADO" Relationship="AdministracionModelo.FK_PROGRAMADO_EMPLEADO" FromRole="PL_PROGRAMADO" ToRole="EMPLEADO" />
    <NavigationProperty Name="PL_CATALOGO" Relationship="AdministracionModelo.FK_PROGRAMADO_CATALOGO" FromRole="PL_PROGRAMADO" ToRole="PL_CATALOGO" />
    <NavigationProperty Name="PL_PROGRAMADO_ASIGNACION" Relationship="AdministracionModelo.FK_ASIGNACION_PL_PGR" FromRole="PL_PROGRAMADO" ToRole="PL_PROGRAMADO_ASIGNACION" />
    <NavigationProperty Name="PL_PROGRAMADO_BITACORA" Relationship="AdministracionModelo.FK_PL_PGR_BIT_PROGRA" FromRole="PL_PROGRAMADO" ToRole="PL_PROGRAMADO_BITACORA" />
  </EntityType>
  <EntityType Name="PL_PROGRAMADO_ASIGNACION">
    <Key>
      <PropertyRef Name="ID_PL_ASIGNACION" />
    </Key>
    <Property Name="ID_PL_ASIGNACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PL_PROGRAMADO" Type="Int32" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="Int16" Nullable="false" />
    <Property Name="ID_SECTOR" Type="Int16" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="EDIFICIO" Relationship="AdministracionModelo.FK_ASIGNACION_EDIFICIO" FromRole="PL_PROGRAMADO_ASIGNACION" ToRole="EDIFICIO" />
    <NavigationProperty Name="EMPLEADO" Relationship="AdministracionModelo.FK_ASIGNACION_EMPLEADO" FromRole="PL_PROGRAMADO_ASIGNACION" ToRole="EMPLEADO" />
    <NavigationProperty Name="PL_ASIGNACION_RESULTADO" Relationship="AdministracionModelo.FK_ASIGN_RESULT_PL_ASIGN" FromRole="PL_PROGRAMADO_ASIGNACION" ToRole="PL_ASIGNACION_RESULTADO" />
    <NavigationProperty Name="PL_PROGRAMADO" Relationship="AdministracionModelo.FK_ASIGNACION_PL_PGR" FromRole="PL_PROGRAMADO_ASIGNACION" ToRole="PL_PROGRAMADO" />
    <NavigationProperty Name="SECTOR" Relationship="AdministracionModelo.FK_ASIGNACION_SECTOR" FromRole="PL_PROGRAMADO_ASIGNACION" ToRole="SECTOR" />
  </EntityType>
  <EntityType Name="PL_PROGRAMADO_BITACORA">
    <Key>
      <PropertyRef Name="ID_PL_BITACORA" />
    </Key>
    <Property Name="ID_PL_BITACORA" Type="Int32" Nullable="false" />
    <Property Name="ID_PL_PROGRAMADO" Type="Int32" Nullable="false" />
    <Property Name="FECHA_EJECUCION" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="PL_ASIGNACION_BITACORA" Relationship="AdministracionModelo.FK_ASIGN_BIT_PGR_BIT_" FromRole="PL_PROGRAMADO_BITACORA" ToRole="PL_ASIGNACION_BITACORA" />
    <NavigationProperty Name="PL_ASIGNACION_RESULTADO" Relationship="AdministracionModelo.FK_ASIGN_RESULT_PL_BITACORA" FromRole="PL_PROGRAMADO_BITACORA" ToRole="PL_ASIGNACION_RESULTADO" />
    <NavigationProperty Name="PL_INCIDENCIA_BITACORA" Relationship="AdministracionModelo.FK_INCIDENCIA_BIT_PGR_BIT" FromRole="PL_PROGRAMADO_BITACORA" ToRole="PL_INCIDENCIA_BITACORA" />
    <NavigationProperty Name="PL_PROGRAMADO" Relationship="AdministracionModelo.FK_PL_PGR_BIT_PROGRA" FromRole="PL_PROGRAMADO_BITACORA" ToRole="PL_PROGRAMADO" />
  </EntityType>
  <EntityType Name="PROCESO">
    <Key>
      <PropertyRef Name="ID_PROCESO" />
    </Key>
    <Property Name="ID_PROCESO" Type="Int16" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VENTANA" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PROCESO_ROL" Relationship="AdministracionModelo.FK_PROCESO__REFERENCE_PROCES2" FromRole="PROCESO" ToRole="PROCESO_ROL" />
    <NavigationProperty Name="PROCESO_USUARIO" Relationship="AdministracionModelo.FK_PROCESO__REFERENCE_PROCESO" FromRole="PROCESO" ToRole="PROCESO_USUARIO" />
  </EntityType>
  <EntityType Name="PROCESO_ROL">
    <Key>
      <PropertyRef Name="ID_PROCESO" />
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_PROCESO" Type="Int16" Nullable="false" />
    <Property Name="ID_ROL" Type="Int16" Nullable="false" />
    <Property Name="INSERTAR" Type="Int16" />
    <Property Name="EDITAR" Type="Int16" />
    <Property Name="CONSULTAR" Type="Int16" />
    <Property Name="IMPRIMIR" Type="Int16" />
    <Property Name="DIGITALIZAR" Type="Int16" />
    <NavigationProperty Name="PROCESO" Relationship="AdministracionModelo.FK_PROCESO__REFERENCE_PROCES2" FromRole="PROCESO_ROL" ToRole="PROCESO" />
  </EntityType>
  <EntityType Name="PROCESO_USUARIO">
    <Key>
      <PropertyRef Name="ID_PROCESO" />
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ID_ROL" />
      <PropertyRef Name="ID_CENTRO" />
    </Key>
    <Property Name="ID_PROCESO" Type="Int16" Nullable="false" />
    <Property Name="ID_USUARIO" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ID_ROL" Type="Int16" Nullable="false" />
    <Property Name="INSERTAR" Type="Int16" />
    <Property Name="EDITAR" Type="Int16" />
    <Property Name="CONSULTAR" Type="Int16" />
    <Property Name="IMPRIMIR" Type="Int16" />
    <Property Name="DIGITALIZAR" Type="Int16" />
    <NavigationProperty Name="PROCESO" Relationship="AdministracionModelo.FK_PROCESO__REFERENCE_PROCESO" FromRole="PROCESO_USUARIO" ToRole="PROCESO" />
    <NavigationProperty Name="USUARIO" Relationship="AdministracionModelo.FK_PROCESO__REFERENCE_USUARIO" FromRole="PROCESO_USUARIO" ToRole="USUARIO" />
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CENTRO" Relationship="AdministracionModelo.SYS_C0010853" FromRole="PROCESO_USUARIO" ToRole="CENTRO" />
  </EntityType>
  <EntityType Name="SECTOR">
    <Key>
      <PropertyRef Name="ID_CENTRO" />
      <PropertyRef Name="ID_EDIFICIO" />
      <PropertyRef Name="ID_SECTOR" />
    </Key>
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="ID_EDIFICIO" Type="Int16" Nullable="false" />
    <Property Name="ID_SECTOR" Type="Int16" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PLANO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="CELDAs" Relationship="AdministracionModelo.FK_CELDA_REFERENCE_SECTOR" FromRole="SECTOR" ToRole="CELDA" />
    <NavigationProperty Name="EDIFICIO" Relationship="AdministracionModelo.FK_SECTOR_REFERENCE_EDIFICIO" FromRole="SECTOR" ToRole="EDIFICIO" />
    <NavigationProperty Name="PL_ASIGNACION_RESULTADO" Relationship="AdministracionModelo.FK_ASIGN_RESULT_SECTOR" FromRole="SECTOR" ToRole="PL_ASIGNACION_RESULTADO" />
    <NavigationProperty Name="PL_PROGRAMADO_ASIGNACION" Relationship="AdministracionModelo.FK_ASIGNACION_SECTOR" FromRole="SECTOR" ToRole="PL_PROGRAMADO_ASIGNACION" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TIPO_CELDA">
    <Key>
      <PropertyRef Name="ID_TIPO_CELDA" />
    </Key>
    <Property Name="ID_TIPO_CELDA" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DESCR" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CELDAs" Relationship="AdministracionModelo.FK_CELDA_REFERENCE_TIPO_CEL" FromRole="TIPO_CELDA" ToRole="CELDA" />
  </EntityType>
  <EntityType Name="TIPO_CENTRO">
    <Key>
      <PropertyRef Name="ID_TIPO_CENTRO" />
    </Key>
    <Property Name="ID_TIPO_CENTRO" Type="Int16" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CENTROes" Relationship="AdministracionModelo.FK_CENTRO_REFERENCE_TIPO_CEN" FromRole="TIPO_CENTRO" ToRole="CENTRO" />
  </EntityType>
  <EntityType Name="TIPO_EDIFICIO">
    <Key>
      <PropertyRef Name="ID_TIPO_EDIFICIO" />
    </Key>
    <Property Name="ID_TIPO_EDIFICIO" Type="Int16" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EDIFICIOs" Relationship="AdministracionModelo.FK_EDIFICIO_REFERENCE_TIPO_EDI" FromRole="TIPO_EDIFICIO" ToRole="EDIFICIO" />
  </EntityType>
  <EntityType Name="TIPO_EMPLEADO">
    <Key>
      <PropertyRef Name="ID_TIPO_EMPLEADO" />
    </Key>
    <Property Name="ID_TIPO_EMPLEADO" Type="Int16" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EMPLEADOes" Relationship="AdministracionModelo.FK_EMPLEADO_REFERENCE_TIPO_EMP" FromRole="TIPO_EMPLEADO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="TIPO_INGRESO">
    <Key>
      <PropertyRef Name="ID_TIPO_INGRESO" />
    </Key>
    <Property Name="ID_TIPO_INGRESO" Type="Int16" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="INGRESOes" Relationship="AdministracionModelo.SYS_C0010844" FromRole="TIPO_INGRESO" ToRole="INGRESO" />
  </EntityType>
  <EntityType Name="TIPO_PERSONA">
    <Key>
      <PropertyRef Name="ID_TIPO_PERSONA" />
    </Key>
    <Property Name="ID_TIPO_PERSONA" Type="Int16" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PERSONAs" Relationship="AdministracionModelo.FK_PERSONA_REFERENCE_TIPO_PER" FromRole="TIPO_PERSONA" ToRole="PERSONA" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ID_PERSONA" Type="Int32" />
    <Property Name="PASSWORD" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="ESTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PERSONA" Relationship="AdministracionModelo.FK_USUARIO_REFERENCE_PERSONA" FromRole="USUARIO" ToRole="PERSONA" />
    <NavigationProperty Name="PROCESO_USUARIO" Relationship="AdministracionModelo.FK_PROCESO__REFERENCE_USUARIO" FromRole="USUARIO" ToRole="PROCESO_USUARIO" />
    <NavigationProperty Name="USUARIO_MENSAJE" Relationship="AdministracionModelo.FK_USUARIO__REFERENCE_USU" FromRole="USUARIO" ToRole="USUARIO_MENSAJE" />
    <NavigationProperty Name="USUARIO_ROL" Relationship="AdministracionModelo.FK_USUARIO__REFERENCE_USUARIO" FromRole="USUARIO" ToRole="USUARIO_ROL" />
    <Property Name="VENCE_PASS" Type="DateTime" />
    <NavigationProperty Name="EMPLEADO" Relationship="AdministracionModelo.SYS_C0010857" FromRole="USUARIO" ToRole="EMPLEADO" />
    <NavigationProperty Name="INGRESOes" Relationship="AdministracionModelo.SYS_C0010845" FromRole="USUARIO" ToRole="INGRESO" />
  </EntityType>
  <EntityType Name="USUARIO_MENSAJE">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ID_MENSAJE" />
    </Key>
    <Property Name="ID_USUARIO" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ID_MENSAJE" Type="Int32" Nullable="false" />
    <Property Name="LECTURA_FEC" Type="DateTime" />
    <Property Name="ESTATUS" Type="Int16" />
    <NavigationProperty Name="USUARIO" Relationship="AdministracionModelo.FK_USUARIO__REFERENCE_USU" FromRole="USUARIO_MENSAJE" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO_ROL">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
      <PropertyRef Name="ID_ROL" />
      <PropertyRef Name="ID_CENTRO" />
    </Key>
    <Property Name="ID_USUARIO" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ID_ROL" Type="Int16" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" />
    <NavigationProperty Name="USUARIO" Relationship="AdministracionModelo.FK_USUARIO__REFERENCE_USUARIO" FromRole="USUARIO_ROL" ToRole="USUARIO" />
    <Property Name="ID_CENTRO" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CENTRO" Relationship="AdministracionModelo.SYS_C0010859" FromRole="USUARIO_ROL" ToRole="CENTRO" />
  </EntityType>
  <Association Name="FK_IMPUTADO_REFERENCE_TIPO_BIO">
    <End Type="AdministracionModelo.BIOMETRICO_TIPO" Role="BIOMETRICO_TIPO" Multiplicity="1" />
    <End Type="AdministracionModelo.IMPUTADO_BIOMETRICO" Role="IMPUTADO_BIOMETRICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIOMETRICO_TIPO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Principal>
      <Dependent Role="IMPUTADO_BIOMETRICO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INGRESO__TIPOBIO_I_BIOMETRI">
    <End Type="AdministracionModelo.BIOMETRICO_TIPO" Role="BIOMETRICO_TIPO" Multiplicity="1" />
    <End Type="AdministracionModelo.INGRESO_BIOMETRICO" Role="INGRESO_BIOMETRICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIOMETRICO_TIPO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Principal>
      <Dependent Role="INGRESO_BIOMETRICO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGN_RESULT_CELDA">
    <End Type="AdministracionModelo.CELDA" Role="CELDA" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_ASIGNACION_RESULTADO" Role="PL_ASIGNACION_RESULTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CELDA">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
        <PropertyRef Name="ID_SECTOR" />
        <PropertyRef Name="ID_CELDA" />
      </Principal>
      <Dependent Role="PL_ASIGNACION_RESULTADO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
        <PropertyRef Name="ID_SECTOR" />
        <PropertyRef Name="ID_CELDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CELDA_REFERENCE_SECTOR">
    <End Type="AdministracionModelo.SECTOR" Role="SECTOR" Multiplicity="1" />
    <End Type="AdministracionModelo.CELDA" Role="CELDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTOR">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
        <PropertyRef Name="ID_SECTOR" />
      </Principal>
      <Dependent Role="CELDA">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
        <PropertyRef Name="ID_SECTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CELDA_REFERENCE_TIPO_CEL">
    <End Type="AdministracionModelo.TIPO_CELDA" Role="TIPO_CELDA" Multiplicity="0..1" />
    <End Type="AdministracionModelo.CELDA" Role="CELDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CELDA">
        <PropertyRef Name="ID_TIPO_CELDA" />
      </Principal>
      <Dependent Role="CELDA">
        <PropertyRef Name="ID_TIPO_CELDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CENTRO_REFERENCE_TIPO_CEN">
    <End Type="AdministracionModelo.TIPO_CENTRO" Role="TIPO_CENTRO" Multiplicity="0..1" />
    <End Type="AdministracionModelo.CENTRO" Role="CENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CENTRO">
        <PropertyRef Name="ID_TIPO_CENTRO" />
      </Principal>
      <Dependent Role="CENTRO">
        <PropertyRef Name="ID_TIPO_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDIFICIO_REFERENCE_CENTRO">
    <End Type="AdministracionModelo.CENTRO" Role="CENTRO" Multiplicity="1" />
    <End Type="AdministracionModelo.EDIFICIO" Role="EDIFICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="EDIFICIO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_REFERENCE_CENTRO">
    <End Type="AdministracionModelo.CENTRO" Role="CENTRO" Multiplicity="0..1" />
    <End Type="AdministracionModelo.EMPLEADO" Role="EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPUTADO_REFERENCE_CENTRO">
    <End Type="AdministracionModelo.CENTRO" Role="CENTRO" Multiplicity="1" />
    <End Type="AdministracionModelo.IMPUTADO" Role="IMPUTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="IMPUTADO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INGRESO_REFERENCE_CENTRO">
    <End Type="AdministracionModelo.CENTRO" Role="CENTRO" Multiplicity="1" />
    <End Type="AdministracionModelo.INGRESO" Role="INGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROGRAMADO_CENTRO">
    <End Type="AdministracionModelo.CENTRO" Role="CENTRO" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_PROGRAMADO" Role="PL_PROGRAMADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="PL_PROGRAMADO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGN_RESULT_EDIFICIO">
    <End Type="AdministracionModelo.EDIFICIO" Role="EDIFICIO" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_ASIGNACION_RESULTADO" Role="PL_ASIGNACION_RESULTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDIFICIO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
      </Principal>
      <Dependent Role="PL_ASIGNACION_RESULTADO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGNACION_EDIFICIO">
    <End Type="AdministracionModelo.EDIFICIO" Role="EDIFICIO" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_PROGRAMADO_ASIGNACION" Role="PL_PROGRAMADO_ASIGNACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDIFICIO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
      </Principal>
      <Dependent Role="PL_PROGRAMADO_ASIGNACION">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDIFICIO_REFERENCE_TIPO_EDI">
    <End Type="AdministracionModelo.TIPO_EDIFICIO" Role="TIPO_EDIFICIO" Multiplicity="0..1" />
    <End Type="AdministracionModelo.EDIFICIO" Role="EDIFICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EDIFICIO">
        <PropertyRef Name="ID_TIPO_EDIFICIO" />
      </Principal>
      <Dependent Role="EDIFICIO">
        <PropertyRef Name="ID_TIPO_EDIFICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SECTOR_REFERENCE_EDIFICIO">
    <End Type="AdministracionModelo.EDIFICIO" Role="EDIFICIO" Multiplicity="1" />
    <End Type="AdministracionModelo.SECTOR" Role="SECTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EDIFICIO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
      </Principal>
      <Dependent Role="SECTOR">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGN_BIT_EMPLEADO">
    <End Type="AdministracionModelo.EMPLEADO" Role="EMPLEADO" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_ASIGNACION_BITACORA" Role="PL_ASIGNACION_BITACORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="PL_ASIGNACION_BITACORA">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGNACION_EMPLEADO">
    <End Type="AdministracionModelo.EMPLEADO" Role="EMPLEADO" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_PROGRAMADO_ASIGNACION" Role="PL_PROGRAMADO_ASIGNACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="PL_PROGRAMADO_ASIGNACION">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_REFERENCE_PERSONA">
    <End Type="AdministracionModelo.PERSONA" Role="PERSONA" Multiplicity="1" />
    <End Type="AdministracionModelo.EMPLEADO" Role="EMPLEADO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_REFERENCE_TIPO_EMP">
    <End Type="AdministracionModelo.TIPO_EMPLEADO" Role="TIPO_EMPLEADO" Multiplicity="0..1" />
    <End Type="AdministracionModelo.EMPLEADO" Role="EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EMPLEADO">
        <PropertyRef Name="ID_TIPO_EMPLEADO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_TIPO_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROGRAMADO_EMPLEADO">
    <End Type="AdministracionModelo.EMPLEADO" Role="EMPLEADO" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_PROGRAMADO" Role="PL_PROGRAMADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="PL_PROGRAMADO">
        <PropertyRef Name="ID_EMPLEADO_CREADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPUTADOBIO_IMPUTADO">
    <End Type="AdministracionModelo.IMPUTADO" Role="IMPUTADO" Multiplicity="1" />
    <End Type="AdministracionModelo.IMPUTADO_BIOMETRICO" Role="IMPUTADO_BIOMETRICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPUTADO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_ANIO" />
        <PropertyRef Name="ID_IMPUTADO" />
      </Principal>
      <Dependent Role="IMPUTADO_BIOMETRICO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_ANIO" />
        <PropertyRef Name="ID_IMPUTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCIDENCIA_BIT_IMPUTADO">
    <End Type="AdministracionModelo.IMPUTADO" Role="IMPUTADO" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_INCIDENCIA_BITACORA" Role="PL_INCIDENCIA_BITACORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPUTADO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_ANIO" />
        <PropertyRef Name="ID_IMPUTADO" />
      </Principal>
      <Dependent Role="PL_INCIDENCIA_BITACORA">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_ANIO" />
        <PropertyRef Name="ID_IMPUTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INGRESO_REFERENCE_IMPUTADO">
    <End Type="AdministracionModelo.IMPUTADO" Role="IMPUTADO" Multiplicity="1" />
    <End Type="AdministracionModelo.INGRESO" Role="INGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPUTADO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_ANIO" />
        <PropertyRef Name="ID_IMPUTADO" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_ANIO" />
        <PropertyRef Name="ID_IMPUTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INGRESO__REFERENCE_BIO">
    <End Type="AdministracionModelo.INGRESO" Role="INGRESO" Multiplicity="1" />
    <End Type="AdministracionModelo.INGRESO_BIOMETRICO" Role="INGRESO_BIOMETRICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INGRESO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_ANIO" />
        <PropertyRef Name="ID_IMPUTADO" />
        <PropertyRef Name="ID_INGRESO" />
      </Principal>
      <Dependent Role="INGRESO_BIOMETRICO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_ANIO" />
        <PropertyRef Name="ID_IMPUTADO" />
        <PropertyRef Name="ID_INGRESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARAMETR_REFERENCE_PARAMETR">
    <End Type="AdministracionModelo.PARAMETRO_CLAVE" Role="PARAMETRO_CLAVE" Multiplicity="1" />
    <End Type="AdministracionModelo.PARAMETRO" Role="PARAMETRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARAMETRO_CLAVE">
        <PropertyRef Name="ID_CLAVE" />
      </Principal>
      <Dependent Role="PARAMETRO">
        <PropertyRef Name="ID_CLAVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONA_REFERENCE_TIPO_PER">
    <End Type="AdministracionModelo.TIPO_PERSONA" Role="TIPO_PERSONA" Multiplicity="0..1" />
    <End Type="AdministracionModelo.PERSONA" Role="PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PERSONA">
        <PropertyRef Name="ID_TIPO_PERSONA" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="ID_TIPO_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_REFERENCE_PERSONA">
    <End Type="AdministracionModelo.PERSONA" Role="PERSONA" Multiplicity="0..1" />
    <End Type="AdministracionModelo.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGN_BIT_PGR_BIT_">
    <End Type="AdministracionModelo.PL_PROGRAMADO_BITACORA" Role="PL_PROGRAMADO_BITACORA" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_ASIGNACION_BITACORA" Role="PL_ASIGNACION_BITACORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PL_PROGRAMADO_BITACORA">
        <PropertyRef Name="ID_PL_BITACORA" />
      </Principal>
      <Dependent Role="PL_ASIGNACION_BITACORA">
        <PropertyRef Name="ID_PL_PROGRAMADO_BITACORA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGN_RESULT_PL_ASIGN">
    <End Type="AdministracionModelo.PL_PROGRAMADO_ASIGNACION" Role="PL_PROGRAMADO_ASIGNACION" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_ASIGNACION_RESULTADO" Role="PL_ASIGNACION_RESULTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PL_PROGRAMADO_ASIGNACION">
        <PropertyRef Name="ID_PL_ASIGNACION" />
      </Principal>
      <Dependent Role="PL_ASIGNACION_RESULTADO">
        <PropertyRef Name="ID_PL_ASIGNACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGN_RESULT_PL_BITACORA">
    <End Type="AdministracionModelo.PL_PROGRAMADO_BITACORA" Role="PL_PROGRAMADO_BITACORA" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_ASIGNACION_RESULTADO" Role="PL_ASIGNACION_RESULTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PL_PROGRAMADO_BITACORA">
        <PropertyRef Name="ID_PL_BITACORA" />
      </Principal>
      <Dependent Role="PL_ASIGNACION_RESULTADO">
        <PropertyRef Name="ID_PL_BITACORA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGN_RESULT_SECTOR">
    <End Type="AdministracionModelo.SECTOR" Role="SECTOR" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_ASIGNACION_RESULTADO" Role="PL_ASIGNACION_RESULTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTOR">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
        <PropertyRef Name="ID_SECTOR" />
      </Principal>
      <Dependent Role="PL_ASIGNACION_RESULTADO">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
        <PropertyRef Name="ID_SECTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PL_CATALOGO_ESTATUS">
    <End Type="AdministracionModelo.PL_CATALOGO_ESTATUS" Role="PL_CATALOGO_ESTATUS" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_CATALOGO" Role="PL_CATALOGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PL_CATALOGO_ESTATUS">
        <PropertyRef Name="ID_ESTATUS" />
      </Principal>
      <Dependent Role="PL_CATALOGO">
        <PropertyRef Name="ESTATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROGRAMADO_CATALOGO">
    <End Type="AdministracionModelo.PL_CATALOGO" Role="PL_CATALOGO" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_PROGRAMADO" Role="PL_PROGRAMADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PL_CATALOGO">
        <PropertyRef Name="ID_PL_CATALOGO" />
      </Principal>
      <Dependent Role="PL_PROGRAMADO">
        <PropertyRef Name="ID_PL_CATALOGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCIDENCIA_BIT_ESTATUS">
    <End Type="AdministracionModelo.PL_INCIDENCIA_ESTATUS" Role="PL_INCIDENCIA_ESTATUS" Multiplicity="0..1" />
    <End Type="AdministracionModelo.PL_INCIDENCIA_BITACORA" Role="PL_INCIDENCIA_BITACORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PL_INCIDENCIA_ESTATUS">
        <PropertyRef Name="ID_INCIDENCIA_ESTATUS" />
      </Principal>
      <Dependent Role="PL_INCIDENCIA_BITACORA">
        <PropertyRef Name="ESTATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCIDENCIA_BIT_INCIDENCIA">
    <End Type="AdministracionModelo.PL_INCIDENCIA_CATALOGO" Role="PL_INCIDENCIA_CATALOGO" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_INCIDENCIA_BITACORA" Role="PL_INCIDENCIA_BITACORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PL_INCIDENCIA_CATALOGO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PL_INCIDENCIA_BITACORA">
        <PropertyRef Name="ID_INCIDENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCIDENCIA_BIT_PGR_BIT">
    <End Type="AdministracionModelo.PL_PROGRAMADO_BITACORA" Role="PL_PROGRAMADO_BITACORA" Multiplicity="0..1" />
    <End Type="AdministracionModelo.PL_INCIDENCIA_BITACORA" Role="PL_INCIDENCIA_BITACORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PL_PROGRAMADO_BITACORA">
        <PropertyRef Name="ID_PL_BITACORA" />
      </Principal>
      <Dependent Role="PL_INCIDENCIA_BITACORA">
        <PropertyRef Name="ID_PL_PROGRAMADO_BIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGNACION_PL_PGR">
    <End Type="AdministracionModelo.PL_PROGRAMADO" Role="PL_PROGRAMADO" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_PROGRAMADO_ASIGNACION" Role="PL_PROGRAMADO_ASIGNACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PL_PROGRAMADO">
        <PropertyRef Name="ID_PL_PROGRAMADO" />
      </Principal>
      <Dependent Role="PL_PROGRAMADO_ASIGNACION">
        <PropertyRef Name="ID_PL_PROGRAMADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PL_PGR_BIT_PROGRA">
    <End Type="AdministracionModelo.PL_PROGRAMADO" Role="PL_PROGRAMADO" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_PROGRAMADO_BITACORA" Role="PL_PROGRAMADO_BITACORA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PL_PROGRAMADO">
        <PropertyRef Name="ID_PL_PROGRAMADO" />
      </Principal>
      <Dependent Role="PL_PROGRAMADO_BITACORA">
        <PropertyRef Name="ID_PL_PROGRAMADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASIGNACION_SECTOR">
    <End Type="AdministracionModelo.SECTOR" Role="SECTOR" Multiplicity="1" />
    <End Type="AdministracionModelo.PL_PROGRAMADO_ASIGNACION" Role="PL_PROGRAMADO_ASIGNACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTOR">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
        <PropertyRef Name="ID_SECTOR" />
      </Principal>
      <Dependent Role="PL_PROGRAMADO_ASIGNACION">
        <PropertyRef Name="ID_CENTRO" />
        <PropertyRef Name="ID_EDIFICIO" />
        <PropertyRef Name="ID_SECTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROCESO__REFERENCE_PROCES2">
    <End Type="AdministracionModelo.PROCESO" Role="PROCESO" Multiplicity="1" />
    <End Type="AdministracionModelo.PROCESO_ROL" Role="PROCESO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROCESO">
        <PropertyRef Name="ID_PROCESO" />
      </Principal>
      <Dependent Role="PROCESO_ROL">
        <PropertyRef Name="ID_PROCESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROCESO__REFERENCE_PROCESO">
    <End Type="AdministracionModelo.PROCESO" Role="PROCESO" Multiplicity="1" />
    <End Type="AdministracionModelo.PROCESO_USUARIO" Role="PROCESO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROCESO">
        <PropertyRef Name="ID_PROCESO" />
      </Principal>
      <Dependent Role="PROCESO_USUARIO">
        <PropertyRef Name="ID_PROCESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROCESO__REFERENCE_USUARIO">
    <End Type="AdministracionModelo.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="AdministracionModelo.PROCESO_USUARIO" Role="PROCESO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PROCESO_USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__REFERENCE_USU">
    <End Type="AdministracionModelo.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="AdministracionModelo.USUARIO_MENSAJE" Role="USUARIO_MENSAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO_MENSAJE">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO__REFERENCE_USUARIO">
    <End Type="AdministracionModelo.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="AdministracionModelo.USUARIO_ROL" Role="USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO_ROL">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010850">
    <End Type="AdministracionModelo.BIOMETRICO_TIPO" Role="BIOMETRICO_TIPO" Multiplicity="1" />
    <End Type="AdministracionModelo.PERSONA_BIOMETRICO" Role="PERSONA_BIOMETRICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIOMETRICO_TIPO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Principal>
      <Dependent Role="PERSONA_BIOMETRICO">
        <PropertyRef Name="ID_TIPO_BIOMETRICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010841">
    <End Type="AdministracionModelo.CENTRO" Role="CENTRO" Multiplicity="0..1" />
    <End Type="AdministracionModelo.INGRESO" Role="INGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="ID_UB_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010853">
    <End Type="AdministracionModelo.CENTRO" Role="CENTRO" Multiplicity="1" />
    <End Type="AdministracionModelo.PROCESO_USUARIO" Role="PROCESO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="PROCESO_USUARIO">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010859">
    <End Type="AdministracionModelo.CENTRO" Role="CENTRO" Multiplicity="1" />
    <End Type="AdministracionModelo.USUARIO_ROL" Role="USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="ID_CENTRO" />
      </Principal>
      <Dependent Role="USUARIO_ROL">
        <PropertyRef Name="ID_CENTRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010857">
    <End Type="AdministracionModelo.EMPLEADO" Role="EMPLEADO" Multiplicity="0..1" />
    <End Type="AdministracionModelo.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010844">
    <End Type="AdministracionModelo.TIPO_INGRESO" Role="TIPO_INGRESO" Multiplicity="0..1" />
    <End Type="AdministracionModelo.INGRESO" Role="INGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_INGRESO">
        <PropertyRef Name="ID_TIPO_INGRESO" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="ID_TIPO_INGRESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010845">
    <End Type="AdministracionModelo.USUARIO" Role="USUARIO" Multiplicity="0..1" />
    <End Type="AdministracionModelo.INGRESO" Role="INGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="USUARIO_SALIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C0010851">
    <End Type="AdministracionModelo.PERSONA" Role="PERSONA" Multiplicity="1" />
    <End Type="AdministracionModelo.PERSONA_BIOMETRICO" Role="PERSONA_BIOMETRICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="ID_PERSONA" />
      </Principal>
      <Dependent Role="PERSONA_BIOMETRICO">
        <PropertyRef Name="ID_PERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LOGFALLASERVICIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CODIGODEERROR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MENSAJEDEERROR" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DETALLEDELERROR" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="APPLICATIONNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHADECREACION" Type="DateTime" />
  </EntityType>
</Schema>